<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\..\..\VisualStudio\TrickyUnits\mkl.cs" Link="Units\mkl.cs" />
    <Compile Include="..\..\..\..\..\..\VisualStudio\TrickyUnits\qstr.cs" Link="Units\qstr.cs" />
    <Compile Include="..\..\..\..\..\..\VisualStudio\TrickyUnits\qstream.cs" Link="Units\qstream.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Units\" />
  </ItemGroup>

</Project>
