# StarStory2

./: .gitignore  Jeroen.pdn  ReadMe.md
Banner/: Banner.pdn
Box/: Box.jpbf  Box.pdn
CardGenerator/: Boss.pdn  CardGenerator.bb  Star.xcf
Credits/: Credits.csproj  Credits.sln  Program.cs
Data/: SS2 - Achievements.mydata  SS2 - Items Actions Abilities.mydata  SS2 - Items Actions Abilities.mydata.Back_6-6-2022 5.30.23 PM.mydata  SS2 - Items Actions Abilities.mydata.Back_6-6-2022 5.31.54 PM.mydata  SS2 - Items Actions Abilities.mydata.Back_6-6-2022 5.48.40 PM.mydata  SS2 - Items Actions Abilities.mydata.Back_6-6-2022 5.53.10 PM.mydata
Foes/Data/: Readme.md
Foes/Data/Boss/: Android  Bloemschoen  Bnied  Corridor Dweller  Feo  Ferdy Funhouse  Flower  Fraudci  Gajes  Great Rat  High Security Droid  Kraag  MKG  Marion  Murrat Tek  Rancid Marc  SuperDeug  SuperEel  kuip  mid-boss
Foes/Data/Final Boss/: Schwabba the Slauk
Foes/Data/Phan/: BlueSlime  DragonKeeper  Ghoul  Gob  GobPriest  RedSlime  Zombie  gremlin
Foes/Data/PhanBoss/: Aanschouwer  BigMamaSlime  MegaGhost  MountainKing  Observer
Foes/Data/ZZTest/: Test  test2
Foes/Data/superboss/: BlackHoleDweller
Foes/Editor/: App.xaml  App.xaml.cs  B1.PCX  B1.xcf  B2.PCX  Data.cs  EleRes.cs  FoeEditor.sln  IAA.cs  Lics.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadMe.Md  Stats.cs  WpfApp1.csproj
Foes/Editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Font Check/: FontCheck.bb
GenScript/: FoeWPF.lua  G.lua  MkLvUp.py
InnoSetup/: Star Story 2 - Inno Setup Script.iss
Kist/: ARM.cs  Kist.csproj  Kist.sln  Program.cs
KthuraTransfer/: FromSS1.ini  FromTFT.ini  SS1SS2
MakeMiniFont/: MakeMini.bb
NotWoke/: NotWoke.csproj  NotWoke.ini  NotWoke.sln  Program.cs
Pre-Assets/: Sein.pdn
Pre-Assets/Door Hyperloop/: Door.pdn
Pre-Assets/EFU Lift/: Knopje Groot.xcf  Knopje.xcf
Pre-Assets/Encounter/: Meter.xcf
Pre-Assets/Foe/: High Security Droid Scaled.pdn  High Security Droid.pdn
Pre-Assets/Foe/Corridor Dweller/: Corridor Dweller - Scaled - Flipped.pdn  Corridor Dweller - Scaled.pdn  Corridor Dweller.pdn
Pre-Assets/Foe/Schwabba The Slauk/: Model Worm - Side Way - Brown.xcf  Resized Schwabba The Slauk.pdn  Schwabba The Slauk.pdn
Pre-Assets/Gadget_PU/: Button.bb  Temp
Pre-Assets/Gadget_PU/font/: dodger3.txt  dodger3_1laserital.16.jfbf  dodger3_1laserital.25.jfbf  dodger3_1laserital.ttf.16.jfbf
Pre-Assets/Pers/: Pers Verkleind.pdn  Pers.pdn
Pre-Assets/Promo/: Thumbnail for Github II.pdn  Thumbnail for Github.pdn
Pre-Assets/Sprites/Abel/: Abel.pdn
Pre-Assets/Sprites/Angel/: Angel.pdn  Jeroen.pdn
Pre-Assets/Sprites/Ashley/: 005.pdn  Ashley.Cast.pdn  Ashley.East.Frames  Ashley.North.pdn  Ashley.South.pdn  Ashley.West.bril.pdn  Ashley.West.jpbf  Ashley.West.pdn
Pre-Assets/Sprites/Bsurl/: Bsurl.pdn
Pre-Assets/Sprites/Doctor/: Doctor South.pdn
Pre-Assets/Sprites/Ferdy Funhouse/: Ferdy Funhouse.pdn
Pre-Assets/Sprites/Gajes/: Gajes.pdn
Pre-Assets/Sprites/Heijn/: Heijn.pdn
Pre-Assets/Sprites/Klahre/: Klahre - Front - Walk.pdn  Klahre - Front.pdn  Klahre - West.pdn  Klahre.East.frames  Klahre.East.jpbf  Klahre.West.jpbf  Klahre.pdn  Klahree - Shoot.pdn
Pre-Assets/Sprites/Klahre/Uniform/: South.pdn
Pre-Assets/Sprites/Man/: Man.pdn
Pre-Assets/Sprites/Quino/: Quino.pdn
Pre-Assets/Sprites/Reynard/: Reynard.pdn
Pre-Assets/Sprites/Rock and Emerald/: Emerald.pdn  Rock.pdn
Pre-Assets/Sprites/Scott/: Scott.pdn
Pre-Assets/Sprites/Yorno/: Yorno - Shoot.pdn  Yorno Back.pdn  Yorno West.pdn  Yorno.Cast.pdn  Yorno.East.jpbf  Yorno.West.jpbf  Yorno.pdn
SS2MapData/: App.xaml  App.xaml.cs  Behavior.cs  Config.cs  Door.cs  KthuraData.cs  KthuraData_Boss.cs  Layers.cs  MainWindow.xaml  MainWindow.xaml.cs  Meta.cs  SS2MapData.csproj  SS2MapData.sln
SS2MapData/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sein/: Program.cs  Sein.csproj  Sein.sln
Sewer/: Program.cs  Sewer.csproj  Sewer.sln
Shop/: Merchant.cs  Shop.cs  Shop.csproj  Shop.sln
Sudoku/: GenPics.bb  conthrax-sb.36.jfbf  contrax-sb.36.jfbf  test.bb
Sudoku/Classic/: Basis.txt
Sudoku/GenerateDataLines/: GenerateDataLines.csproj  GenerateDataLines.sln  Program.cs
Variables for New Game+/: Program.cs  Variables for New Game+.csproj  Variables for New Game+.sln
