[ACTION:ABL_ASHLEY_STRIKE1]
MINLEVEL1=1000
MINLEVEL2=1000
MINLEVEL3=500
RATE1=1
RATE2=100
RATE3=100
TARGET1=Random
TARGET2=Random
TARGET3=Random
[ACTION:ABL_ASHLEY_STRIKE2]
MINLEVEL1=4000
MINLEVEL2=2000
MINLEVEL3=1000
RATE1=10
RATE2=10
RATE3=10
TARGET1=Random
TARGET2=Random
TARGET3=Random
[ACTION:ABL_ASHLEY_STRIKE3]
MINLEVEL1=9000
MINLEVEL2=6000
MINLEVEL3=3000
RATE1=1
RATE2=1
RATE3=1
TARGET1=Random
TARGET2=Random
TARGET3=Random
[ACTION:ABL_ASHLEY_STRIKE4]
MINLEVEL1=16000
MINLEVEL2=8000
MINLEVEL3=4000
RATE1=1
RATE2=1
RATE3=1
TARGET1=Random
TARGET2=Random
TARGET3=Random
[ACTION:ABL_ASHLEY_STRIKE5]
MINLEVEL1=25000
MINLEVEL2=10000
MINLEVEL3=5000
RATE1=1
RATE2=1
RATE3=1
TARGET1=Random
TARGET2=Random
TARGET3=Random
[ACTION:ABL_ASHLEY_STRIKE6]
MINLEVEL1=36000
MINLEVEL2=12000
MINLEVEL3=6000
RATE1=1
RATE2=1
RATE3=1
TARGET1=Random
TARGET2=Random
TARGET3=Random
[ACTION:ABL_ASHLEY_STRIKE7]
MINLEVEL1=49000
MINLEVEL2=14000
MINLEVEL3=7000
RATE1=1
RATE2=1
RATE3=1
TARGET1=Random
TARGET2=Random
TARGET3=Random
[ACTION:ABL_ASHLEY_STRIKE8]
MINLEVEL1=64000
MINLEVEL2=16000
MINLEVEL3=8000
RATE1=1
RATE2=1
RATE3=1
TARGET1=Random
TARGET2=Random
TARGET3=Random
[ACTION:ABL_ASHLEY_STRIKE9]
MINLEVEL1=81000
MINLEVEL2=18000
MINLEVEL3=9000
RATE1=1
RATE2=1
RATE3=1
TARGET1=Random
TARGET2=Random
TARGET3=Random
[ACTION:ARM_ICEBULLET]
MINLEVEL1=1
MINLEVEL2=1
MINLEVEL3=1
RATE1=100
RATE2=100
RATE3=100
TARGET1=Random
TARGET2=Random
TARGET3=Random
[ACTION:FOE_BITE]
MINLEVEL1=1
MINLEVEL2=01
MINLEVEL3=1
RATE1=100
RATE2=100
RATE3=100
TARGET1=Random
TARGET2=Random
TARGET3=Random
[AI]
SCRIPT=Default
*list:ACTIONS
	ABL_ASHLEY_STRIKE1
	ABL_ASHLEY_STRIKE2
	ABL_ASHLEY_STRIKE3
	ABL_ASHLEY_STRIKE4
	ABL_ASHLEY_STRIKE5
	ABL_ASHLEY_STRIKE6
	ABL_ASHLEY_STRIKE7
	ABL_ASHLEY_STRIKE8
	ABL_ASHLEY_STRIKE9
	ARM_ICEBULLET
	FOE_BITE
*end
[ALG]
CREATIONFILE=E:/Projects/Applications/Apollo/Games/Star Story 2/Dev/Foes/Data/Gen/Astrilopup
CREATIONTIME=1/22/2023 12:45:15 PM
[ITEM:ITM_ANTIDOTE]
DROPMINLEVEL1=1
DROPMINLEVEL2=1
DROPMINLEVEL3=1
DROPRATE1=1
DROPRATE2=1
DROPRATE3=1
STEALMINLEVEL1=1
STEALMINLEVEL2=1
STEALMINLEVEL3=1
STEALRATE1=1
STEALRATE2=1
STEALRATE3=1
[ITEM:ITM_MEDI4]
DROPMINLEVEL1=1
DROPMINLEVEL2=1
DROPMINLEVEL3=1
DROPRATE1=1
DROPRATE2=1
DROPRATE3=1
STEALMINLEVEL1=1
STEALMINLEVEL2=1
STEALMINLEVEL3=1
STEALRATE1=1
STEALRATE2=1
STEALRATE3=1
[ITEM:ITM_VLUGZOUT]
DROPMINLEVEL1=1
DROPMINLEVEL2=1
DROPMINLEVEL3=1
DROPRATE1=1
DROPRATE2=1
DROPRATE3=1
STEALMINLEVEL1=1
STEALMINLEVEL2=1
STEALMINLEVEL3=1
STEALRATE1=1
STEALRATE2=1
STEALRATE3=1
[LUCK]
SK1=Random
SK2=Random
SK3=Random
[META]
DESCRIPTION=An Astrilopup?<<<<10>>>>One of the sworn enemies of the Interplanetairy Federation?<<<<10>>>>How the Hell could they pop up in a Vault owned by the EFU?
NAME=Astrilopup
NEGASPRITE=GFX/Combat/Foes/Gen/Astrilopup.Negative.png
NORMSPRITE=GFX/Combat/Foes/Gen/Astrilopup.png
VOCALTAG=Gen/Astrilopup
[RESISTELEMENT]
DARKHEALING=0
DARKNESS=5
EARTH=4
FLAME=4
FROST=0
HEALING=6
LIGHT=2
THUNDER=4
WATER=4
WIND=3
[RESISTSTATUS]
BIO=100
STAMINA=100
WILL=100
[STAT.MAX]
ACCURACY=20000
DEFENSE=10000
EVASION=100
HP=50000
LEVEL=1000
POWER=20000
RESISTANCE=10000
SPEED=350
WILL=20000
[STAT.MIN]
ACCURACY=1
DEFENSE=1
EVASION=1
HP=1
LEVEL=1
POWER=1
RESISTANCE=1
SPEED=1
WILL=1
[ITEMS]
*list:LIST
	ITM_ANTIDOTE
	ITM_MEDI4
	ITM_VLUGZOUT
*end
