[ACTION:ABL_ASHLEY_STRIKE1]
MINLEVEL1=200
MINLEVEL2=20
MINLEVEL3=5
RATE1=120
RATE2=100
RATE3=85
TARGET1=Random
TARGET2=Random
TARGET3=Random
[ACTION:ABL_ASHLEY_STRIKE2]
MINLEVEL1=800
MINLEVEL2=80
MINLEVEL3=10
RATE1=100
RATE2=85
RATE3=85
TARGET1=Random
TARGET2=Random
TARGET3=Random
[ACTION:ABL_ASHLEY_STRIKE3]
MINLEVEL1=1200
MINLEVEL2=120
MINLEVEL3=15
RATE1=90
RATE2=80
RATE3=80
TARGET1=Random
TARGET2=Random
TARGET3=Random
[ACTION:ABL_ASHLEY_STRIKE4]
MINLEVEL1=1600
MINLEVEL2=160
MINLEVEL3=20
RATE1=70
RATE2=50
RATE3=75
TARGET1=Random
TARGET2=Random
TARGET3=Random
[ACTION:ABL_ASHLEY_STRIKE5]
MINLEVEL1=2000
MINLEVEL2=200
MINLEVEL3=25
RATE1=50
RATE2=45
RATE3=75
TARGET1=Random
TARGET2=Random
TARGET3=Random
[ACTION:ABL_ASHLEY_STRIKE6]
MINLEVEL1=2400
MINLEVEL2=240
MINLEVEL3=30
RATE1=25
RATE2=25
RATE3=70
TARGET1=Random
TARGET2=Random
TARGET3=Random
[ACTION:ABL_ASHLEY_STRIKE7]
MINLEVEL1=2800
MINLEVEL2=28
MINLEVEL3=35
RATE1=20
RATE2=20
RATE3=65
TARGET1=Random
TARGET2=Random
TARGET3=Random
[ACTION:ABL_ASHLEY_STRIKE8]
MINLEVEL1=3200
MINLEVEL2=320
MINLEVEL3=40
RATE1=10
RATE2=15
RATE3=45
TARGET1=Random
TARGET2=Random
TARGET3=Random
[ACTION:ABL_ASHLEY_STRIKE9]
MINLEVEL1=3600
MINLEVEL2=360
MINLEVEL3=45
RATE1=1
RATE2=1
RATE3=21
TARGET1=Random
TARGET2=Random
TARGET3=Random
[ACTION:ACT_ATTACK]
MINLEVEL1=1
MINLEVEL2=1
MINLEVEL3=1
RATE1=250
RATE2=150
RATE3=80
TARGET1=Random
TARGET2=Random
TARGET3=Random
[AI]
SCRIPT=Default
*list:ACTIONS
	ABL_ASHLEY_STRIKE1
	ABL_ASHLEY_STRIKE2
	ABL_ASHLEY_STRIKE3
	ABL_ASHLEY_STRIKE4
	ABL_ASHLEY_STRIKE5
	ABL_ASHLEY_STRIKE6
	ABL_ASHLEY_STRIKE7
	ABL_ASHLEY_STRIKE8
	ABL_ASHLEY_STRIKE9
	ACT_ATTACK
*end
[ALG]
CREATIONFILE=E:/Projects/Applications/Apollo/Games/Star Story 2/Dev/Foes/Data/gen/Deug
CREATIONTIME=8/28/2022 8:31:06 PM
[ITEM:ITM_MEDI1]
DROPMINLEVEL1=50
DROPMINLEVEL2=100
DROPMINLEVEL3=1000
DROPRATE1=1
DROPRATE2=1
DROPRATE3=1
STEALMINLEVEL1=1
STEALMINLEVEL2=1
STEALMINLEVEL3=1
STEALRATE1=1
STEALRATE2=1
STEALRATE3=1
[ITEM:ITM_MEDI2]
DROPMINLEVEL1=100
DROPMINLEVEL2=200
DROPMINLEVEL3=2000
DROPRATE1=1
DROPRATE2=1
DROPRATE3=1
STEALMINLEVEL1=1
STEALMINLEVEL2=1
STEALMINLEVEL3=1
STEALRATE1=1
STEALRATE2=1
STEALRATE3=1
[ITEM:ITM_MEDI3]
DROPMINLEVEL1=400
DROPMINLEVEL2=800
DROPMINLEVEL3=8000
DROPRATE1=1
DROPRATE2=1
DROPRATE3=1
STEALMINLEVEL1=1
STEALMINLEVEL2=1
STEALMINLEVEL3=1
STEALRATE1=1
STEALRATE2=1
STEALRATE3=1
[ITEM:ITM_MEDI4]
DROPMINLEVEL1=800
DROPMINLEVEL2=1600
DROPMINLEVEL3=3200
DROPRATE1=1
DROPRATE2=1
DROPRATE3=1
STEALMINLEVEL1=1
STEALMINLEVEL2=1
STEALMINLEVEL3=1
STEALRATE1=1
STEALRATE2=1
STEALRATE3=1
[ITEM:ITM_ROCK]
DROPMINLEVEL1=1
DROPMINLEVEL2=1
DROPMINLEVEL3=1
DROPRATE1=100
DROPRATE2=100
DROPRATE3=100
STEALMINLEVEL1=1
STEALMINLEVEL2=1
STEALMINLEVEL3=1
STEALRATE1=1
STEALRATE2=1
STEALRATE3=1
[LUCK]
SK1=Random
SK2=Random
SK3=Random
[META]
DESCRIPTION=Result of illegal experiments on humans.<<<<10>>>>As a result he fell back to his primitive state.<<<<10>>>>What he lachs in brains he makes up for muscle<<<<10>>>>Dumped in caves on many planets including artificial words<<<<10>>>>all supposed to never be mentioned again.
NAME=Deug
NEGASPRITE=GFX/Combat/Foes/gen/Deug.Negative.png
NORMSPRITE=GFX/Combat/Foes/gen/Deug.png
VOCALTAG=gen/Deug
[RESISTELEMENT]
DARKHEALING=0
DARKNESS=2
EARTH=2
FLAME=2
FROST=2
HEALING=6
LIGHT=2
THUNDER=2
WATER=2
WIND=2
[RESISTSTATUS]
BIO=95
STAMINA=20
WILL=50
[STAT.MAX]
ACCURACY=100
DEFENSE=1200
EVASION=2
HP=12000
LEVEL=170
POWER=3500
RESISTANCE=25
SPEED=120
WILL=2500
[STAT.MIN]
ACCURACY=1
DEFENSE=1
EVASION=1
HP=1
LEVEL=1
POWER=1
RESISTANCE=1
SPEED=1
WILL=1
[ITEMS]
*list:LIST
	ITM_MEDI1
	ITM_MEDI2
	ITM_MEDI3
	ITM_MEDI4
	ITM_ROCK
*end
