[ACTION:ABL_ASHLEY_STRIKE1]
MINLEVEL1=2500
MINLEVEL2=100
MINLEVEL3=10
RATE1=10
RATE2=10
RATE3=1
TARGET1=Random
TARGET2=Random
TARGET3=Random
[ACTION:ABL_ASHLEY_STRIKE2]
MINLEVEL1=5000
MINLEVEL2=500
MINLEVEL3=50
RATE1=2
RATE2=1
RATE3=1
TARGET1=Random
TARGET2=Random
TARGET3=Random
[ACTION:ABL_ASHLEY_STRIKE3]
MINLEVEL1=7500
MINLEVEL2=750
MINLEVEL3=75
RATE1=1
RATE2=1
RATE3=1
TARGET1=Random
TARGET2=Random
TARGET3=Random
[ACTION:ABL_ASHLEY_STRIKE4]
MINLEVEL1=10000
MINLEVEL2=1000
MINLEVEL3=100
RATE1=1
RATE2=1
RATE3=5
TARGET1=Random
TARGET2=Random
TARGET3=Random
[ACTION:ABL_ASHLEY_STRIKE5]
MINLEVEL1=25000
MINLEVEL2=2500
MINLEVEL3=250
RATE1=1
RATE2=1
RATE3=1
TARGET1=Random
TARGET2=Random
TARGET3=Random
[ACTION:ABL_ASHLEY_STRIKE6]
MINLEVEL1=50000
MINLEVEL2=5000
MINLEVEL3=500
RATE1=1
RATE2=1
RATE3=1
TARGET1=Random
TARGET2=Random
TARGET3=Random
[ACTION:ABL_ASHLEY_STRIKE7]
MINLEVEL1=75000
MINLEVEL2=7500
MINLEVEL3=750
RATE1=1
RATE2=1
RATE3=1
TARGET1=Random
TARGET2=Random
TARGET3=Random
[ACTION:ABL_ASHLEY_STRIKE8]
MINLEVEL1=100000
MINLEVEL2=10000
MINLEVEL3=1000
RATE1=1
RATE2=1
RATE3=3
TARGET1=Random
TARGET2=Random
TARGET3=Random
[ACTION:ABL_ASHLEY_STRIKE9]
MINLEVEL1=100000
MINLEVEL2=50000
MINLEVEL3=5000
RATE1=1
RATE2=1
RATE3=1
TARGET1=Random
TARGET2=Random
TARGET3=Random
[ACTION:ABL_ASHLEY_STRIKEA]
MINLEVEL1=1
MINLEVEL2=100000
MINLEVEL3=10000
RATE1=0
RATE2=1
RATE3=1
TARGET1=Random
TARGET2=Random
TARGET3=Random
[ACTION:ACT_ATTACK]
MINLEVEL1=1
MINLEVEL2=1
MINLEVEL3=1
RATE1=1
RATE2=1
RATE3=1
TARGET1=Random
TARGET2=Random
TARGET3=Random
[ACTION:FOE_VITALIZE]
MINLEVEL1=75
MINLEVEL2=50
MINLEVEL3=25
RATE1=2500
RATE2=1000
RATE3=10
TARGET1=Random
TARGET2=Random
TARGET3=Random
[AI]
SCRIPT=Default
*list:ACTIONS
	ABL_ASHLEY_STRIKE1
	ABL_ASHLEY_STRIKE2
	ABL_ASHLEY_STRIKE3
	ABL_ASHLEY_STRIKE4
	ABL_ASHLEY_STRIKE5
	ABL_ASHLEY_STRIKE6
	ABL_ASHLEY_STRIKE7
	ABL_ASHLEY_STRIKE8
	ABL_ASHLEY_STRIKE9
	ABL_ASHLEY_STRIKEA
	ACT_ATTACK
	FOE_VITALIZE
*end
[ALG]
CREATIONFILE=E:/Projects/Applications/Apollo/Games/Star Story 2/Dev/Foes/Data/gen/Pyroguin
CREATIONTIME=8/17/2022 4:39:08 PM
[ITEM:ITM_BOOK1]
DROPMINLEVEL1=50
DROPMINLEVEL2=100
DROPMINLEVEL3=10000
DROPRATE1=1
DROPRATE2=1
DROPRATE3=1
STEALMINLEVEL1=1
STEALMINLEVEL2=1
STEALMINLEVEL3=1
STEALRATE1=1
STEALRATE2=1
STEALRATE3=1
[ITEM:ITM_MEDI2]
DROPMINLEVEL1=1
DROPMINLEVEL2=1
DROPMINLEVEL3=1
DROPRATE1=10
DROPRATE2=50
DROPRATE3=1000
STEALMINLEVEL1=1
STEALMINLEVEL2=1
STEALMINLEVEL3=1
STEALRATE1=1
STEALRATE2=1
STEALRATE3=1
[ITEM:ITM_VLUGZOUT]
DROPMINLEVEL1=1
DROPMINLEVEL2=40
DROPMINLEVEL3=100
DROPRATE1=1
DROPRATE2=1
DROPRATE3=1
STEALMINLEVEL1=1
STEALMINLEVEL2=20
STEALMINLEVEL3=50
STEALRATE1=1
STEALRATE2=1
STEALRATE3=1
[LUCK]
SK1=Random
SK2=Random
SK3=Random
[META]
DESCRIPTION=A creature who wishes to be ferocious<<<<10>>>>However it's a bit of a coward and will<<<<10>>>>mostly only be healing up out of fear<<<<10>>>>to die.
NAME=Pyroguin
NEGASPRITE=GFX/Combat/Foes/gen/Pyroguin.Negative.png
NORMSPRITE=GFX/Combat/Foes/gen/Pyroguin.png
VOCALTAG=gen/Pyroguin
[RESISTELEMENT]
DARKHEALING=0
DARKNESS=3
EARTH=4
FLAME=6
FROST=1
HEALING=6
LIGHT=3
THUNDER=4
WATER=2
WIND=3
[RESISTSTATUS]
BIO=100
STAMINA=100
WILL=100
[STAT.MAX]
ACCURACY=2000
DEFENSE=25
EVASION=75
HP=2200
LEVEL=100
POWER=1000
RESISTANCE=50
SPEED=2500
WILL=500
[STAT.MIN]
ACCURACY=1
DEFENSE=1
EVASION=1
HP=25
LEVEL=1
POWER=1
RESISTANCE=1
SPEED=1
WILL=1
[ITEMS]
*list:LIST
	ITM_BOOK1
	ITM_MEDI2
	ITM_VLUGZOUT
*end
