[AI]
SCRIPT=Default
*list:ACTIONS
	ACT_ATTACK
*end
[ALG]
CREATIONFILE=E:/Projects/Applications/Apollo/Games/Star Story 2/Dev/Foes/Data/Phan/Gob
CREATIONTIME=1/25/2023 8:29:54 PM
[ITEM:ITM_PHANTASAR_APPLE]
DROPMINLEVEL1=1
DROPMINLEVEL2=1
DROPMINLEVEL3=1
DROPRATE1=1
DROPRATE2=1
DROPRATE3=1
STEALMINLEVEL1=1
STEALMINLEVEL2=1
STEALMINLEVEL3=1
STEALRATE1=1
STEALRATE2=1
STEALRATE3=1
[LUCK]
SK1=Random
SK2=Random
SK3=Random
[META]
DESCRIPTION=A typical monster native to Phantasar.<<<<10>>>>They are the kind of <<<<34>>>>me king, you dead<<<<34>>>> types.<<<<10>>>>Not very clever, but doesn't mean they can't be dangerous.
NAME=Goblin
NEGASPRITE=GFX/Combat/Foes/Phan/Gob.Negative.png
NORMSPRITE=GFX/Combat/Foes/Phan/Gob.png
VOCALTAG=Phan/Gob
[RESISTELEMENT]
DARKHEALING=2
DARKNESS=2
EARTH=2
FLAME=2
FROST=2
HEALING=2
LIGHT=2
THUNDER=2
WATER=2
WIND=2
[RESISTSTATUS]
BIO=76
STAMINA=30
WILL=5
[STAT.MAX]
ACCURACY=10001
DEFENSE=350
EVASION=55
HP=12345
LEVEL=1000
POWER=1000
RESISTANCE=301
SPEED=999
WILL=901
[STAT.MIN]
ACCURACY=10000
DEFENSE=300
EVASION=50
HP=12000
LEVEL=1
POWER=900
RESISTANCE=300
SPEED=900
WILL=900
[ITEMS]
*list:LIST
	ITM_PHANTASAR_APPLE
*end
