[ACTION:ACT_ATTACK]
MINLEVEL1=1
MINLEVEL2=1
MINLEVEL3=1
RATE1=100
RATE2=50
RATE3=1
TARGET1=Random
TARGET2=Random
TARGET3=Random
[ACTION:FOE_BURN]
MINLEVEL1=4
MINLEVEL2=1
MINLEVEL3=1
RATE1=1
RATE2=1
RATE3=1
TARGET1=Random
TARGET2=Random
TARGET3=Random
[ACTION:FOE_INVADE]
MINLEVEL1=1000
MINLEVEL2=200
MINLEVEL3=100
RATE1=1
RATE2=1
RATE3=3
TARGET1=Random
TARGET2=Random
TARGET3=Random
[AI]
SCRIPT=Default
*list:ACTIONS
	ACT_ATTACK
	FOE_BURN
	FOE_INVADE
*end
[ALG]
CREATIONFILE=E:/Projects/Applications/Apollo/Games/Star Story 2/Dev/Foes/Data/phan/RedSlime
CREATIONTIME=2/4/2023 5:02:49 PM
[LUCK]
SK1=Random
SK2=Random
SK3=Random
[META]
DESCRIPTION=It's capable of doing a little magic.<<<<10>>>>
NAME=RedSlime
NEGASPRITE=GFX/Combat/Foes/phan/Red_Slime.Negative.png
NORMSPRITE=GFX/Combat/Foes/phan/Red_Slime.png
VOCALTAG=phan/RedSlime
[RESISTELEMENT]
DARKHEALING=0
DARKNESS=3
EARTH=3
FLAME=6
FROST=0
HEALING=6
LIGHT=3
THUNDER=3
WATER=1
WIND=3
[RESISTSTATUS]
BIO=100
STAMINA=100
WILL=100
[STAT.MAX]
ACCURACY=3000
DEFENSE=200
EVASION=15
HP=10000
LEVEL=100
POWER=1000
RESISTANCE=200
SPEED=200
WILL=3000
[STAT.MIN]
ACCURACY=10
DEFENSE=10
EVASION=10
HP=10
LEVEL=1
POWER=10
RESISTANCE=10
SPEED=10
WILL=10
[ITEMS]
*list:LIST
	ITM_PHANTASAR_APPLE
*end
