Data " "
    Data "....."
    Data "....."
    Data "....."
    Data "....."
    Data "....."
Data "A"
	Data "..X.."
	Data ".X.X."
	Data "XXXXX"
	Data "X...X"
	Data "X...X"	
Data "B"
	Data "XXX.."
	Data "X..X."
	Data "XXXX."
	Data "X...X"
	Data "XXXX."
Data "C"
	Data " XXX."
	Data "X...X"
    Data "X...."
	Data "X...X"
	Data " XXX."
Data "D"	
	Data "XXXX."
	Data "X...X"
    Data "X...X"
	Data "X...X"
	Data "XXXX."
Data "E"
	Data "XXXXX"
	Data "X...."
	Data "XXX.."
	Data "X...."
	Data "XXXXX"
Data "F"
	Data "XXXXX"
	Data "X...."
	Data "XXX.."
	Data "X...."
	Data "X...."
Data "G"
	Data " XXX."
	Data "X...."
    Data "X..XX"
	Data "X...X"
	Data " XXXX"			
Data "H"
	Data "X...X"
	Data "X...X	
	Data "XXXXX"
	Data "X...X"
	Data "X...X	
Data "I"
	Data ".XXX."
	Data "..X.."
	Data "..X.."
	Data "..X.."
	Data ".XXX."
Data "J"
	Data "....X"		
	Data "....X"		
	Data "....X"		
	Data "X...X"		
	Data ".XXX."
Data "K"
	Data "X  X."
	Data "X X.."
	Data "XX..."
	Data "X.X.."
	Data "X..X."
Data "L"
	Data "X...."
	Data "X...."
	Data "X...."
	Data "X...."
	Data "XXXXX"
Data "M"
	Data "X   X"
    Data "XX.XX"
    Data "X X X"	
	Data "X   X"
	Data "X   X"
Data "N"
	Data "X...X"
	Data "XX..X"
	Data "X X X"
	Data "X..XX"
	Data "X...X"
Data "O"	
	Data " XXX."
	Data "X...X"
    Data "X...X."
	Data "X...X"
	Data " XXX."
Data "P"
	Data "XXXX."
	Data "X...X"
	Data "XXXX "
	Data "X    "
	Data "X    "
Data "Q"	
	Data " XXX."
	Data "X...X"
    Data "X.X.X."
	Data "X..XX"
	Data " XXXX"
Data "R"	
	Data "XXXX."
	Data "X...X"
	Data "XXXX "
	Data "X   X"
	Data "X   X"
Data "S"
	Data " XXXX"
	Data "X    "
	Data " XXX "
	Data "    X"
	Data "XXXX "
Data "T"
	Data "XXXXX"
	Data "  X  "	
	Data "  X  "	
	Data "  X  "	
	Data "  X  "	
Data "U"
	Data "X   X"
	Data "X   X"
	Data "X   X"
	Data "X   X"
	Data " XXX "
Data "V"
	Data "X   X"
	Data "X   X"
	Data "X   X"	
	Data ".X.X."
	Data "..X.."
Data "W"
	Data "X   X"
	Data "X   X"
	Data "X   X"
    Data "X X X"
	Data " X X "
Data "X"
	Data "X...X"	
	Data ".X.X."
	Data "..X.."
	Data ".X.X."
	Data "X...X"	
Data "Y"
	Data "X...X"	
	Data ".X.X."
	Data "..X.."
	Data "  X  "
	Data "  X  "
Data "Z"
	Data "XXXXX"
	Data "   X."
	Data "  X.."
	Data " X..."
	Data "XXXXX"
Data "0"	
	Data " XXX."
	Data "X...X"
    Data "X.X.X."
	Data "X...X"
	Data " XXX."
Data "1"	
	Data "..X.."
	Data ".XX.."
	Data "..X.."
	Data "..X.."
	Data ".XXX."
Data "2"
	Data " XXX "
	Data "X   X"
	Data "  XX."
	Data " X..."
	Data "XXXXX"
Data "3"
	Data " XXX "
	Data "X   X"
	Data "  XX."
	Data "X   X"
	Data " XXX "
Data "4"
	Data " X   "
	Data "X  X "
	Data "XXXXX"
	Data "   X "
	Data "   X "
Data "5"
	Data "XXXXX"
	Data "X    "
	Data "XXXX."
	Data "    X"
	Data "XXXX "
Data "6"
	Data " XXX "
	Data "X    "
	Data "XXXX."
	Data "X   X"
	Data ".XXX "
Data "7"
	Data "XXXXX"
	Data "   X."
	Data "  X.."	
	Data " X..."
	Data "X...."
Data "8"
	Data ".XXX "
	Data "X   X"
	Data ".XXX "
	Data "X   X"
	Data ".XXX "
Data "9"
	Data ".XXX "
	Data "X   X"
	Data ".XXXX"
	Data "    X"
	Data ".XXX "
Data "."
    Data "....."
    Data "....."
    Data "....."
    Data "....."
    Data ".X..."
Data ","
    Data "....."
    Data "....."
    Data "....."
    Data "..X.."
    Data ".X..."
Data "'"
    Data "..X.."
    Data ".X..."
    Data "....."
    Data "....."
    Data "....."
Data "''"
	Data " X X "	
	Data " X X "	
    Data "....."
    Data "....."
    Data "....."
Data "!"
    Data ".X..."
    Data ".X..."
    Data ".X..."
    Data "....."
    Data ".X..."
Data "?"
    Data ".XX.,"
    Data ". .X "
    Data ".XX. "
    Data "....."
    Data ".X..."
Data "%"
	Data "XX  X"
	Data "X  X."
	Data "  X.."
	Data " X. X"
	Data "X  XX"
Data "$"
	Data " XXXX"
	Data "X X  "
	Data " XXX "
	Data "  X X"
	Data "XXXX "
Data "("
	Data " XX  "
	Data "X    "
	Data "X    "
	Data "X    "
	Data " XX  "
Data ")"
	Data " XX  "
	Data "   X "
	Data "   X "
	Data "   X "
	Data " XX  "
Data "-"
    Data "....."
    Data "....."
    Data ".XXX."
    Data "....."
    Data "....."
Data "+"
    Data "....."
    Data "..X.."
    Data ".XXX."
    Data "..X.."
    Data "....."
Data "-"
    Data "....."
    Data "....."
    Data ".XXX."
    Data "....."
    Data ".XXX."
Data "["
	Data "XXX  "
	Data "X    "
	Data "X    "
	Data "X    "
	Data "XXX  "
Data "]"
	Data " XXX "
	Data "   X "
	Data "   X "
	Data "   X "
	Data " XXX "
Data "{"
	Data "  XX "
	Data " X   "
	Data "XX  "
	Data " X   "
	Data "  XX "
Data "}"
	Data " XX  "
	Data "   X "
	Data "   XX"
	Data "   X "
	Data " XX  "
Data "/"
	Data "    X"
	Data "   X."
	Data "  X.."
	Data " X.  "
	Data "X    "
Data "<"
	Data "   X "
	Data "  X  "
	Data " X   "
	Data "  X  "
	Data "   X "
Data ">"
	Data " X   "
	Data "  X  "
	Data "   X "
	Data "  X  "
	Data " X   "
Data "#"
	Data " X X "
	Data "XXXXX"	
	Data " X X "
	Data "XXXXX"	
	Data " X X "
Data "*"
	Data "X.X.X"	
	Data ".XXX."
	Data "XXXXX"
	Data ".XXX."
	Data "X.X.X"	
Data "END"



Repeat
	Read ch$
	DebugLog "Letter: "+ch
	If ch="END"
		End
	EndIf
	If ch="''" Then ch=Chr(34)
	
	img = CreateImage(12,12)
	SetBuffer ImageBuffer(img)
	Cls
	For y=0 To 4
		Read l$
		d$="l"+y+":"
		For x=0 To 4
			d = d + Mid(l,x+1,1)			
			If Mid(l,x+1,1)="X"
				Color 70,70,70
				Rect (x*2)+1,(y*2)+1,2,2
				Color 255,255,255
				Rect x*2,y*2,2,2				
			EndIf
		Next
		DebugLog d
	Next
	SaveImage img,"fnt\"+Asc(ch)+".png"
	SaveImage img,"fnt\"+Asc(Lower(ch))+".png"
	FreeImage img		
Forever
		

