<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Variables_for_New_Game_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\..\VisualStudio\JCR6\Drivers\Compression\zlib\zlib.cs" Link="JCR6\zlib.cs" />
    <Compile Include="..\..\..\..\..\VisualStudio\JCR6\Drivers\Compression\zlib\zlib\Adler32.cs" Link="JCR6\zlib\Adler32.cs" />
    <Compile Include="..\..\..\..\..\VisualStudio\JCR6\Drivers\Compression\zlib\zlib\AssemblyInfo.cs" Link="JCR6\zlib\AssemblyInfo.cs" />
    <Compile Include="..\..\..\..\..\VisualStudio\JCR6\Drivers\Compression\zlib\zlib\Deflate.cs" Link="JCR6\zlib\Deflate.cs" />
    <Compile Include="..\..\..\..\..\VisualStudio\JCR6\Drivers\Compression\zlib\zlib\InfBlocks.cs" Link="JCR6\zlib\InfBlocks.cs" />
    <Compile Include="..\..\..\..\..\VisualStudio\JCR6\Drivers\Compression\zlib\zlib\InfCodes.cs" Link="JCR6\zlib\InfCodes.cs" />
    <Compile Include="..\..\..\..\..\VisualStudio\JCR6\Drivers\Compression\zlib\zlib\Inflate.cs" Link="JCR6\zlib\Inflate.cs" />
    <Compile Include="..\..\..\..\..\VisualStudio\JCR6\Drivers\Compression\zlib\zlib\InfTree.cs" Link="JCR6\zlib\InfTree.cs" />
    <Compile Include="..\..\..\..\..\VisualStudio\JCR6\Drivers\Compression\zlib\zlib\StaticTree.cs" Link="JCR6\zlib\StaticTree.cs" />
    <Compile Include="..\..\..\..\..\VisualStudio\JCR6\Drivers\Compression\zlib\zlib\SupportClass.cs" Link="JCR6\zlib\SupportClass.cs" />
    <Compile Include="..\..\..\..\..\VisualStudio\JCR6\Drivers\Compression\zlib\zlib\Tree.cs" Link="JCR6\zlib\Tree.cs" />
    <Compile Include="..\..\..\..\..\VisualStudio\JCR6\Drivers\Compression\zlib\zlib\ZInputStream.cs" Link="JCR6\zlib\ZInputStream.cs" />
    <Compile Include="..\..\..\..\..\VisualStudio\JCR6\Drivers\Compression\zlib\zlib\Zlib.cs" Link="JCR6\zlib\Zlib.cs" />
    <Compile Include="..\..\..\..\..\VisualStudio\JCR6\Drivers\Compression\zlib\zlib\ZOutputStream.cs" Link="JCR6\zlib\ZOutputStream.cs" />
    <Compile Include="..\..\..\..\..\VisualStudio\JCR6\Drivers\Compression\zlib\zlib\ZStream.cs" Link="JCR6\zlib\ZStream.cs" />
    <Compile Include="..\..\..\..\..\VisualStudio\JCR6\Drivers\Compression\zlib\zlib\ZStreamException.cs" Link="JCR6\zlib\ZStreamException.cs" />
    <Compile Include="..\..\..\..\..\VisualStudio\JCR6\jcr6.cs" Link="JCR6\jcr6.cs" />
    <Compile Include="..\..\..\..\..\VisualStudio\TrickyUnits\Ask.cs" Link="Units\Ask.cs" />
    <Compile Include="..\..\..\..\..\VisualStudio\TrickyUnits\Dirry.cs" Link="Units\Dirry.cs" />
    <Compile Include="..\..\..\..\..\VisualStudio\TrickyUnits\FileList.cs" Link="Units\FileList.cs" />
    <Compile Include="..\..\..\..\..\VisualStudio\TrickyUnits\GINIE.cs" Link="Units\GINIE.cs" />
    <Compile Include="..\..\..\..\..\VisualStudio\TrickyUnits\mkl.cs" Link="Units\mkl.cs" />
    <Compile Include="..\..\..\..\..\VisualStudio\TrickyUnits\qstr.cs" Link="Units\qstr.cs" />
    <Compile Include="..\..\..\..\..\VisualStudio\TrickyUnits\qstream.cs" Link="Units\qstream.cs" />
    <Compile Include="..\..\..\..\..\VisualStudio\TrickyUnits\QuickConsoleColors.cs" Link="Units\QuickConsoleColors.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="JCR6\zlib\" />
    <Folder Include="Units\" />
  </ItemGroup>

</Project>
