; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Star Story - Episode II - The Virus Strikes Back"
#define MyAppVersion "Alpha"
#define MyAppPublisher "Phantasar Productions"
#define MyAppURL "https://phantasar-productions.itch.io/star-story-ii"
#define MyAppExeName "Star Story 2.exe"

#define ReleaseSourceDir "E:\Releases\Star Story 2\"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F37AE72A-3EEA-47C4-A904-5CB6EEB07BA1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=\Projects\Applications\Apollo\Games\Star Story 2\Dev\InnoSetup
OutputBaseFilename=StarStory2_Setup
SetupIconFile=E:\Projects\Applications\Apollo\Games\Star Story 2\Dev\InnoSetup\Klahre.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#ReleaseSourceDir}Star Story 2.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseSourceDir}libFLAC-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseSourceDir}libjpeg-9.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseSourceDir}libmodplug-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseSourceDir}libmpg123-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseSourceDir}libogg-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseSourceDir}libopus-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseSourceDir}libopusfile-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseSourceDir}libpng16-16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseSourceDir}libtiff-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseSourceDir}libvorbis-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseSourceDir}libvorbisfile-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseSourceDir}libwebp-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseSourceDir}Lua.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseSourceDir}SDL2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseSourceDir}SDL2_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseSourceDir}SDL2_mixer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseSourceDir}SDL2_ttf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseSourceDir}Star Story 2.Apollo.jcr"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseSourceDir}Star Story 2.arf"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseSourceDir}Star Story 2.Music.jcr"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseSourceDir}Star Story 2.negative.jcr"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseSourceDir}zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

