# Kthura Transfer Project File

[AUTHORS]
JEROEN P. BROKS=Tricky Transfer
MAN OF STEEL=Man Of Steel
MICHAEL FRANK=Michael Frank
OCAL (UNKNOWN ARTIST)=OCAL
[ORIGINAL]
KTHURADIR=Scyndi:/Projects/Applications/Apollo/Games/The Fairy Tale Revamped/src/Tricky Private/Kthura/
TEXTUREJCR6=Scyndi:/releases/The Fairy Tale REVAMPED/The Fairy Tale REVAMPED.Apollo.jcr
[PROJECT]
CREATED=26 Jan 2023; 19:58:49
[RENAME]
CH2_DUNGEON_DRAGONCASTLE=PHAN_Dragon
CH2_TOWN_ISKARDERIU=Phan_Iskarderiu
CH3_DUNGEON_MINE=Phan_Mine
[TARGET]
AUTHOR=Jeroen P. Broks
KTHURADIR=Scyndi:/Projects/Applications/Apollo/Games/Star Story 2/src/Tricky Story/Kthura
NOTES=Copyrighted By Jeroen P. Broks - Not to be extracted without permission
SOURCEASSETS=Scyndi:/Projects/Applications/Apollo/Games/Star Story 2/src
STORAGE=zlib
TEXTUREJCR6=Scyndi:/Projects/Applications/Apollo/Games/Star Story 2/Debug/Star Story 2.jcr
[TEXCONV]
GFX/COMBAT/FIGHTERS/FOE/BOSS/BEHOLDER.PNG=GFX/Combat/Foes/PhanBoss/Observer.png
GFX/FIELD ICONS/FSORB.PNG=GFX/Treasures/FSOrb.png
GFX/MAPSPOTS/SAVE.PNG=GFX/NPC/Phantasar/Save.png
GFX/MAPSPOTS/TRAVEL.PNG=GFX/MapSpots/Travel.png
GFX/TEXTURES/CAVES/GREY/E.PNG=GFX/Textures/Grot/E.png
GFX/TEXTURES/CAVES/GREY/F.PNG=GFX/Textures/Grot/F.png
GFX/TEXTURES/CAVES/GREY/F_SEA.PNG=GFX/Textures/Grot/F_Sea.png
GFX/TEXTURES/CAVES/GREY/F_SHORE.PNG=GFX/Textures/Grot/F_Shore.png
GFX/TEXTURES/CAVES/GREY/N.PNG=GFX/Textures/Grot/N.png
GFX/TEXTURES/CAVES/GREY/NE.PNG=GFX/Textures/Grot/NE.png
GFX/TEXTURES/CAVES/GREY/NW.PNG=GFX/Textures/Grot/NW.png
GFX/TEXTURES/CAVES/GREY/S.PNG=GFX/Textures/Grot/S.png
GFX/TEXTURES/CAVES/GREY/SE.PNG=GFX/Textures/Grot/SE.png
GFX/TEXTURES/CAVES/GREY/STALAGMITE.PNG=GFX/Textures/Grot/Stalagmite.png
GFX/TEXTURES/CAVES/GREY/STALAGMITE_2.PNG=GFX/Textures/Grot/Stalagmite_2.png
GFX/TEXTURES/CAVES/GREY/SW.PNG=GFX/Textures/Grot/SW.png
GFX/TEXTURES/CAVES/GREY/W.PNG=GFX/Textures/Grot/W.png
GFX/TEXTURES/DUNGEON/GREY/ARCH+DOOR.PNG=GFX/Texture/Phantasar/Dungeon/Grey/Arch + Door.png
GFX/TEXTURES/DUNGEON/GREY/ARCH.PNG=GFX/Texture/Phantasar/Dungeon/Grey/Arch.png
GFX/TEXTURES/DUNGEON/GREY/FLOOR.PNG=GFX/Texture/Phantasar/Dungeon/Grey/Floor.png
GFX/TEXTURES/DUNGEON/GREY/SCHUIN_WALL_NORTH_EAST.PNG=GFX/Texture/Phantasar/Dungeon/Grey/North-East Wall (Schuin).png
GFX/TEXTURES/DUNGEON/GREY/SCHUIN_WALL_NORTH_WEST.PNG=GFX/Texture/Phantasar/Dungeon/Grey/North-West Wall (Schuin).png
GFX/TEXTURES/DUNGEON/GREY/WALL_EAST.PNG=GFX/Texture/Phantasar/Dungeon/Grey/East Wall.png
GFX/TEXTURES/DUNGEON/GREY/WALL_NORTH.PNG=GFX/Texture/Phantasar/Dungeon/Grey/North Wall.png
GFX/TEXTURES/DUNGEON/GREY/WALL_SOUTH.PNG=GFX/Texture/Phantasar/Dungeon/Grey/South Wall.png
GFX/TEXTURES/DUNGEON/GREY/WALL_WEST.PNG=GFX/Texture/Phantasar/Dungeon/Grey/West Wall.png
GFX/TEXTURES/GRASS/GRASS (GREEN).PNG=GFX/Textures/Forest/Gras - Groen.png
GFX/TEXTURES/HALFHOUTMUUR/RAAM.PNG=GFX/Textures/Halfhout/Raam.png
GFX/TEXTURES/HUMAN VILLAGE/INSIDE/HOUTEN RAND - VERTICAAL.PNG=GFX/Textures/Houten Rand/Houten rand - Verticaal.png
GFX/TEXTURES/HUMAN VILLAGE/INSIDE/STOEL - ACHTERZIJDE.PNG=GFX/Textures/Iskarderiu/Stoel - Achterzijde.png
GFX/TEXTURES/HUMAN VILLAGE/INSIDE/STOEL - VOORZIJDE.PNG=GFX/Textures/Iskarderiu/Stoel - Voorzijde.png
GFX/TEXTURES/HUMAN VILLAGE/INSIDE/TAFEL - MIDDEL.PNG=GFX/Textures/Phantasar/Kapot meubilair/Tafel.png
GFX/TEXTURES/HUMAN VILLAGE/INSIDE/WAND.PNG=GFX/Textures/Iskarderiu/Wand.png
GFX/TEXTURES/HUMAN VILLAGE/STENEN MUUR - MIDDEN.PNG=GFX/Textures/Walls/Stenen muur - Midden.png
GFX/TEXTURES/HUMAN VILLAGE/STENEN MUUR - PAAL.PNG=GFX/Textures/Walls/Stenen muur - Paal.png
GFX/TEXTURES/KAPOT MUBILAIR/BANK.PNG=GFX/Textures/Phantasar/Kapot meubilair/Bank.png
GFX/TEXTURES/KAPOT MUBILAIR/HEMELBED.PNG=GFX/Textures/Phantasar/Kapot meubilair/Hemelbed.png
GFX/TEXTURES/MINE/CART.PNG=GFX/Textures/Mijnspoor/Karretje.png
GFX/TEXTURES/MINE/RAILS/EW2.PNG=GFX/Textures/Mijnspoor/EW.png
GFX/TEXTURES/MINE/RAILS/NE.PNG=GFX/Textures/Mijnspoor/NE.png
GFX/TEXTURES/MINE/RAILS/NW.PNG=GFX/Textures/Mijnspoor/NW.png
GFX/TEXTURES/MINE/RAILS/NW2.PNG=GFX/Textures/Mijnspoor/NW.png
GFX/TEXTURES/MINE/RAILS/NZ2.PNG=GFX/Textures/Mijnspoor/NZ.png
GFX/TEXTURES/MINE/RAILS/SE.PNG=GFX/Textures/Mijnspoor/ZO.png
GFX/TEXTURES/MINE/RAILS/SW.PNG=GFX/Textures/Mijnspoor/ZW.png
GFX/TEXTURES/MINE/WOODBARS.PNG=GFX/Textures/Grot/Wooden Bars To Create A Mine Theme Environment.png
GFX/TEXTURES/MUUR TOORTS/UIT.PNG=GFX/Texture/Phantasar/Objects/Toorts Uit.png
GFX/TEXTURES/OBJECTS/HOUTEN PLANK.PNG=GFX/TEXTURES/OBJECTS/HOUTEN PLANK.PNG
GFX/TEXTURES/OBJECTS/KAARS UIT.PNG=GFX/Texture/Phantasar/Objects/Kaars uit.png
GFX/TEXTURES/SHAPES/CIRKEL.PNG=GFX/TEXTURES/SHAPES/CIRKEL.PNG
GFX/TEXTURES/SHAPES/RUIT.PNG=GFX/TEXTURES/SHAPES/RUIT.PNG
GFX/TEXTURES/STAIRS/DOWN.PNG=GFX/Textures/Stairs/Down.png
GFX/TEXTURES/STAIRS/UP.PNG=GFX/Textures/Stairs/Up.png
GFX/TEXTURES/SWITCH/LEFT.PNG=GFX/Textures/Switch/Left.png
GFX/TEXTURES/TOWN/ELVES/FENCE.PNG=GFX/Textures/Mijnspoor/Elf Fence.png
GFX/TEXTURES/TREES/SPAR.PNG=GFX/Textures/Forest/Spar.png
GFX/TREASURE/BAG.PNG=GFX/Treasure/Bag.png
GFX/TREASURE/CHEST.JPBF=GFX/Treasure/TreasureChest.png
[TRANSFER]
UNKNOWN_ALLOWED=N
