# Kthura Transfer Project File

[AUTHORS]
DEDICATED TEACHER=Dedicated teacher
JEROEN P. BROKS=Tricky Transfer
JPD2010=jpd2010
MAN OF STEEL=Tricky Transfer
[ORIGINAL]
KTHURADIR=Scyndi:Projects/Applications/Apollo/Games/Star Story/src/Tricky Story/Kthura
TEXTUREJCR6=scyndi:releases/Star Story Remake/Debug/Star Story.jcr
[RENAME]
POLOQOR - MID-BOSS=992_MidBoss
[TARGET]
AUTHOR=Jeroen P. Broks
KTHURADIR=Scyndi:Projects/Applications/Apollo/Games/Star Story 2/src/Tricky Story/Kthura
NOTES=Transferred from Star Story I - (c) Jeroen P. Broks - May NOT be extracted from this project without copyright owner's PRIOR written permission
SOURCEASSETS=Scyndi:Projects/Applications/Apollo/Games/Star Story 2/src
STORAGE=zlib
TEXTUREJCR6=Scyndi:Projects/Applications/Apollo/Games/Star Story 2/Debug/Star Story 2.jcr
[TEXCONV]
GFX/ACTORS/REGGIE/REGGIEW.PNG=GFX/ZZZ_NIET_NODIG/Reggie.png
GFX/COMBAT/FIGHTERS/FOE/BOSS/MID-BOSS.PNG=GFX/NPC/Diversen/Mid-Boss.png
GFX/TEXTURES/ASTRILOPUPS/CITY/ASH.PNG=GFX/TEXTURES/MARBLE WALLS AND FLOORS/Ash.png
GFX/TEXTURES/DOOR/BIG WOODEN DOUBLE DOOR/DOOR 96X96.PNG=GFX/Textures/Door/Door 96x96.png
GFX/TEXTURES/FURNITURE/SOFA.PNG=GFX/Textures/Furniture/Sofa_MidBoss.png
GFX/TEXTURES/MARBLE WALLS AND FLOORS/CHECKEREDTILES.PNG=GFX/TEXTURES/MARBLE WALLS AND FLOORS/CHECKEREDTILES.PNG
GFX/TEXTURES/MARBLE WALLS AND FLOORS/PILLAR.PNG=GFX/TEXTURES/MARBLE WALLS AND FLOORS/PILLAR.PNG
GFX/TEXTURES/MARBLE WALLS AND FLOORS/WALL.PNG=GFX/TEXTURES/MARBLE WALLS AND FLOORS/WALL.PNG
GFX/TEXTURES/MARBLE WALLS AND FLOORS/WALL_LV.PNG=GFX/TEXTURES/MARBLE WALLS AND FLOORS/WALL_LV.PNG
GFX/TEXTURES/MARBLE WALLS AND FLOORS/WALL_RV.PNG=GFX/TEXTURES/MARBLE WALLS AND FLOORS/WALL_RV.PNG
GFX/TEXTURES/MY FURNITURE/SALONTAFEL.PNG=GFX/TEXTURES/MY FURNITURE/SALONTAFEL.PNG
GFX/TEXTURES/TELEPORTER PAD/GENERAL.PNG=GFX/Trans/General.png
GFX/TEXTURES/THINGS/USBSTICK.PNG=GFX/ZZZ_NIET_NODIG/Stickie.png
[TEXCONVFUCK]
GFX/ACTORS/REGGIE/REGGIEW.PNG=GFX/NPC/NotNeeded/Reggie.png
GFX/COMBAT/FIGHTERS/FOE/BOSS/MID-BOSS.PNG=GFX/NPC/diversen/Mid-Boss.png
GFX/TEXTURES/ASTRILOPUPS/CITY/ASH.PNG=GFX/TEXTURES/MARBLE WALLS AND FLOORS/Ash.png
GFX/TEXTURES/DOOR/BIG WOODEN DOUBLE DOOR/DOOR 96X96.PNG=GFX/Textures/Door/Door 96x96.png
GFX/TEXTURES/FURNITURE/SOFA.PNG=GFX/TEXTURES/FURNITURE/SOFA.PNG
GFX/TEXTURES/MARBLE WALLS AND FLOORS/CHECKEREDTILES.PNG=GFX/TEXTURES/MARBLE WALLS AND FLOORS/CHECKEREDTILES.PNG
GFX/TEXTURES/MARBLE WALLS AND FLOORS/PILLAR.PNG=GFX/TEXTURES/MARBLE WALLS AND FLOORS/PILLAR.PNG
GFX/TEXTURES/MARBLE WALLS AND FLOORS/WALL.PNG=GFX/TEXTURES/MARBLE WALLS AND FLOORS/WALL.PNG
GFX/TEXTURES/MARBLE WALLS AND FLOORS/WALL_LV.PNG=GFX/TEXTURES/MARBLE WALLS AND FLOORS/WALL_LV.PNG
GFX/TEXTURES/MARBLE WALLS AND FLOORS/WALL_RV.PNG=GFX/TEXTURES/MARBLE WALLS AND FLOORS/WALL_RV.PNG
GFX/TEXTURES/MY FURNITURE/SALONTAFEL.PNG=GFX/TEXTURES/MY FURNITURE/SALONTAFEL.PNG
GFX/TEXTURES/TELEPORTER PAD/GENERAL.PNG=GFX/Trans/General.png
GFX/TEXTURES/THINGS/USBSTICK.PNG=GFX/TEXTURES/THINGS/USBSTICK.PNG
[TRANSFER]
UNKNOWN_ALLOWED=N
