# This file was created in order to set up the spell database for 
# Star Story II
#
# Everything in [RECORDS] has been automatically put in by the database
# program MyData itself. All data elsewhere was manually entered.
#
# Please note, that basically everything is case insensitive EXCEPT the 
# field names, those are case sensitive. 
#
# This file is basically only for my own use, however....
# As the best way to set up a new database for MyData is by cannibalizing
# an existing project, I will allow you to use this file as a base for your
# own database under any license you wish when you remove all stuff below
# the [RECORDS] heading. And all references to the characters from The Fairy
# Tale, and all other stuff directory connected to the Phantasar universe.
#
# (c) Jeroen Petrus Broks, 2015, 2016, 2017, 2021

[system]
OutPutGINIERec   = E:/Projects/Applications/Apollo/Games/Star Story 2/src/Tricky Script/Data/IAA
License          = If stripped from any reference to the story line and its characters, this file becomes zLib
AutoOutput       = YES


[page: General]

string Title
string Desc

mc Type
@i Item
@i Ability

mc Target
@i 1A
@i 1F
@i AA
@i AF
@i OS
@i EV

mc Stance
@i Attack
@i Cast

bool Discriminate

string Voice


[default]
Target=1F
Stance=Cast
Discriminate=False




[RECORDS]
# The code below has been generated by MyData.
# Best is not to alter this data unless you know what you are doing!
# Also adding comments here is pretty senseless!
# Data last generated 24/3/2022


Rec: ZZZTEST
	Desc = Just a test!
	Discriminate = False
	Stance = Cast
	Target = 1F
	Title = Test Act
	Type = Ability
	Voice = 

