# This file was created in order to set up the spell database for
# Star Story II
#
# Everything in [RECORDS] has been automatically put in by the database
# program MyData itself. All data elsewhere was manually entered.
#
# Please note, that basically everything is case insensitive EXCEPT the
# field names, those are case sensitive.
#
# This file is basically only for my own use, however....
# As the best way to set up a new database for MyData is by cannibalizing
# an existing project, I will allow you to use this file as a base for your
# own database under any license you wish when you remove all stuff below
# the [RECORDS] heading. And all references to the characters from The Fairy
# Tale, and all other stuff directly connected to the Phantasar universe or
# the Star Story Univers
#
# (c) Jeroen Petrus Broks, 2015, 2016, 2017, 2021, 2022

[system]
OutPutGINIERec   = E:/Projects/Applications/Apollo/Games/Star Story 2/src/Tricky Script/Data/IAA
License          = If stripped from any reference to the story line and its characters, this file becomes zLib
AutoOutput       = YES


[page: General]

string Title
string Desc

mc Type
@i Item
@i Ability

mc Target
@i 1A
@i 1F
@i AA
@i AF
@i OS
@i EV
@i SP

info This setting is only used if target is set to "SP" and MUST be set also
info if target is set to "SP"
string Specific_Target

mc Stance
@i Attack
@i Cast

bool Discriminate

string Voice

[page: Ability]
bool BlockOnSilence
bool BlockOnFear

Int APCost_Yorno
Int APCost_Doctor
Int APCost_Ashley

Bool AllowPowerUp_Spread
Bool AllowPowerUp_DBLPower
Int AllowPowerUp_ExtraCards
Int AllowPowerUp_ExtraCardFrequency
Int AllowPowerUp_RepeatCards
Int AllowPowerUp_RepeatCardFrequency

[Page: Item]
mc Item_Type
@i Consumable
@i Usable
@i Jewel
@i Key

strike
info If set to "False" Doctor Sal'pr'drita can't use this.
info That setting will btw also be used if the item has an attack value
info and the element is NOT "Healing"
Bool AllowDoctor

strike
info Please note, key items will never be sellable and items where shop value
info is zero will never be sellable.
info Sell prices in Easy Mode 0% off, Casual Mode 25% off, Hard Mode 75% off
info Buy prices always same as shop prices
Bool Sellable
Int Shop_Price

Strike
Info Available in the next stores?
bool Heijn_ForSaleByDefault
bool Heijn_NeverForSale
mc Heijn_Category
@i Healing
@i Assist
@i Attack
@i Jewels

[Page: Attack/Heal]
int Attack
mc Attack_Type
@i Absolute
@i PercentHP
@i PercentStat
@i BattleStat
mc Attack_OffenseStat
@i Power
@i Endurance
@i Will
@i Resistance
@i Accuracy
@i Evasion
@i Speed
mc Attack_DefenseStat
@i Power
@i Endurance
@i Will
@i Resistance
@i Accuracy
@i Evasion
@i Speed
mc Attack_Element
@i None
@i Flame
@i Wind
@i Water
@i Earth
@i Frost
@i Thunder
@i Light
@i Darkness
@i Healing
@i DarkHealing
bool Check_Accuracy

[Page: Status Changes]
Info Bio
Bool Cause_Poison
Bool Cure_Poison
Bool Cause_Disease
Bool Cure_Disease
Info Will
Bool Cause_Fear
Bool Cure_Fear
Bool Cause_Silence
Bool Cure_Silence
Bool Cause_Sleep
Bool Cure_Sleep
Info Stamina
Bool Cause_Paralysis
Bool Cure_Paralysis
Bool Cause_Damned
Bool Cure_Damned
Bool Cause_Death

[Page: Cards]
info Action
mc ADDCARD_Action_Act
@i Self
@db SS2 - Items Actions Abilities.mydata
int ADDCARD_Action_Number
int ADDCARD_Action_Interval
int REPEATADDEDCARD_Action_Number
int REPEATADDEDCARD_Action_Inteval
strike
info Character
int ADDCARD_Char_Number
int ADDCARD_Char_Interval

[Page:Klahre]
info Basic values prior the the first upgrades
bool ARM
strike
int ARM_Init_Ammo
int ARM_Init_Hit
info ARM_Init_XPower (always 0)
info ARM_Init_XRepeat (always 0 and requires extra cards to begin with)
strike
info Prices first updates
int ARM_Cost_Ammo
int ARM_Cost_Hit
int ARM_Cost_XPower
int ARM_Cost_XRepeat

[Page: Experience]
info Extra experience
int X_Experience
strike
info Please note that if X_Level is set to true that X_Experience will then be ignored.
info After all, X_Level will cause an instant level up.
bool X_Level

[Page: Script]
info Effect
String Effect_Script
String Effect_Param
info SpellAni
String SpellAni_Script
String SpellAni_Param



[default]
Target=1F
Stance=Cast
Discriminate=False
AllowDoctor=True
Sellable=True
Attack_Type=BattleStat
Attack_OffenseStat=Power
Attack_DefenseStat=Endurance
Attack_Element=None
ARM_Init_Ammo=4
ARM_Init_Hit=75
ARM_Cost_Ammo=100
ARM_Cost_InitHit=50
ARM_Cost_XPower=200
ARM_Cost_XRepeat=1234







[RECORDS]

# This data is generated. Editing this is dangerous!

Last generated by the Shop Generator for Star Story II on 6/6/2022 5:30:23 PM





Rec: ABL_ASHLEY_BERSERK
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = True
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 0
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = TRUE
	ARM_Cost_Ammo = 100
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 200
	ARM_Cost_XRepeat = 1234
	ARM_Init_Ammo = 4
	ARM_Init_Hit = 75
	Attack = 0
	Attack_DefenseStat = Endurance
	Attack_Element = None
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = FALSE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = FALSE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = Sacrifices HP to gain RAGE
	Discriminate = False
	Effect_Param = 
	Effect_Script = Berserk
	Heijn_NeverForSale = FALSE
	Item_Type = 
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 0
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = Sparkle
	Stance = Cast
	Target = OS
	Title = Berserk
	Type = 
	Voice = 



Rec: ABL_ASHLEY_BLITZKRIEG
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = True
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 0
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = TRUE
	ARM_Cost_Ammo = 100
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 200
	ARM_Cost_XRepeat = 1234
	ARM_Init_Ammo = 4
	ARM_Init_Hit = 75
	Attack = 500
	Attack_DefenseStat = Endurance
	Attack_Element = None
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = FALSE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = TRUE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = FALSE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = 
	Discriminate = TRUE
	Effect_Param = 
	Effect_Script = 
	Heijn_NeverForSale = TRUE
	Item_Type = 
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 0
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = 
	Stance = Attack
	Target = AF
	Title = BlitzKrieg
	Type = 
	Voice = 



Rec: ABL_ASHLEY_CHILL
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = True
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 0
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = TRUE
	ARM_Cost_Ammo = 100
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 200
	ARM_Cost_XRepeat = 1234
	ARM_Init_Ammo = 4
	ARM_Init_Hit = 75
	Attack = 0
	Attack_DefenseStat = Endurance
	Attack_Element = None
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = FALSE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = FALSE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = Convert Rage to HP
	Discriminate = False
	Effect_Param = 
	Effect_Script = CHILL
	Heijn_NeverForSale = TRUE
	Item_Type = 
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 0
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = Sparkle
	Stance = Cast
	Target = OS
	Title = Chilly down with the Fire Gang
	Type = Ability
	Voice = 



Rec: ABL_ASHLEY_PICKPOCKET
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = True
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 5
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = TRUE
	ARM_Cost_Ammo = 100
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 200
	ARM_Cost_XRepeat = 1234
	ARM_Init_Ammo = 4
	ARM_Init_Hit = 75
	Attack = 0
	Attack_DefenseStat = Endurance
	Attack_Element = None
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = FALSE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = FALSE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = Tries to steal items from the enemy
	Discriminate = False
	Effect_Param = 
	Effect_Script = Pickpocket
	Heijn_NeverForSale = TRUE
	Item_Type = 
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 0
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = 
	Stance = Attack
	Target = 1F
	Title = Pickpocket
	Type = 
	Voice = 



Rec: ABL_ASHLEY_READYCHARGE
	ADDCARD_Action_Act = ABL_ASHLEY_BLITZKRIEG
	ADDCARD_Action_Interval = 25
	ADDCARD_Action_Number = 1
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = True
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 555
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = TRUE
	ARM_Cost_Ammo = 100
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 200
	ARM_Cost_XRepeat = 1234
	ARM_Init_Ammo = 4
	ARM_Init_Hit = 75
	Attack = 0
	Attack_DefenseStat = Endurance
	Attack_Element = None
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = FALSE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = FALSE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = I am no man!
	Discriminate = TRUE
	Effect_Param = 
	Effect_Script = 
	Heijn_NeverForSale = TRUE
	Item_Type = 
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 0
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = 
	Stance = Cast
	Target = 1F
	Title = Ready to charge?
	Type = 
	Voice = 



Rec: ABL_ASHLEY_STRIKE1
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 10
	ADDCARD_Char_Number = 1
	AllowDoctor = True
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 10
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = TRUE
	ARM_Cost_Ammo = 100
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 200
	ARM_Cost_XRepeat = 1234
	ARM_Init_Ammo = 4
	ARM_Init_Hit = 75
	Attack = 75
	Attack_DefenseStat = Endurance
	Attack_Element = None
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = FALSE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = FALSE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = A quick not very powerful blow
	Discriminate = TRUE
	Effect_Param = 
	Effect_Script = 
	Heijn_NeverForSale = TRUE
	Item_Type = 
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 0
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = 
	Stance = Attack
	Target = 1F
	Title = Yksi
	Type = 
	Voice = 



Rec: ABL_ASHLEY_STRIKE2
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = True
	AllowPowerUp_DBLPower = TRUE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 50
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = TRUE
	ARM_Cost_Ammo = 100
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 200
	ARM_Cost_XRepeat = 1234
	ARM_Init_Ammo = 4
	ARM_Init_Hit = 75
	Attack = 100
	Attack_DefenseStat = Endurance
	Attack_Element = None
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = FALSE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = FALSE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = Should hit the enemy, right?
	Discriminate = False
	Effect_Param = 
	Effect_Script = 
	Heijn_NeverForSale = TRUE
	Item_Type = 
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 0
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = 
	Stance = Attack
	Target = 1F
	Title = Kaksi
	Type = 
	Voice = 



Rec: ABL_ASHLEY_STRIKE3
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = True
	AllowPowerUp_DBLPower = TRUE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 100
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = TRUE
	ARM_Cost_Ammo = 100
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 200
	ARM_Cost_XRepeat = 1234
	ARM_Init_Ammo = 4
	ARM_Init_Hit = 75
	Attack = 200
	Attack_DefenseStat = Endurance
	Attack_Element = None
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = FALSE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = FALSE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = Ich tu dir weh
	Discriminate = False
	Effect_Param = 
	Effect_Script = 
	Heijn_NeverForSale = TRUE
	Item_Type = 
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 0
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = 
	Stance = Attack
	Target = 1F
	Title = Kolme
	Type = 
	Voice = 



Rec: ABL_ASHLEY_STRIKE4
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = True
	AllowPowerUp_DBLPower = TRUE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 250
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = TRUE
	ARM_Cost_Ammo = 100
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 200
	ARM_Cost_XRepeat = 1234
	ARM_Init_Ammo = 4
	ARM_Init_Hit = 75
	Attack = 300
	Attack_DefenseStat = Endurance
	Attack_Element = None
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = FALSE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = FALSE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = I came in like a wrecking ball
	Discriminate = False
	Effect_Param = 
	Effect_Script = 
	Heijn_NeverForSale = TRUE
	Item_Type = 
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 0
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = 
	Stance = Attack
	Target = 1F
	Title = Nelja
	Type = 
	Voice = 



Rec: ABL_ASHLEY_STRIKE5
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = True
	AllowPowerUp_DBLPower = TRUE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 375
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = TRUE
	ARM_Cost_Ammo = 100
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 200
	ARM_Cost_XRepeat = 1234
	ARM_Init_Ammo = 4
	ARM_Init_Hit = 75
	Attack = 450
	Attack_DefenseStat = Endurance
	Attack_Element = None
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = FALSE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = FALSE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = ??? Sloa oe hilumoal kapot!
	Discriminate = False
	Effect_Param = 
	Effect_Script = 
	Heijn_NeverForSale = TRUE
	Item_Type = 
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 0
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = 
	Stance = Attack
	Target = 1F
	Title = Viisi
	Type = 
	Voice = 



Rec: ABL_ASHLEY_STRIKE6
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = True
	AllowPowerUp_DBLPower = TRUE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 450
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = TRUE
	ARM_Cost_Ammo = 100
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 200
	ARM_Cost_XRepeat = 1234
	ARM_Init_Ammo = 4
	ARM_Init_Hit = 75
	Attack = 575
	Attack_DefenseStat = Endurance
	Attack_Element = None
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = FALSE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = FALSE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = a very very harsh blow
	Discriminate = False
	Effect_Param = 
	Effect_Script = 
	Heijn_NeverForSale = TRUE
	Item_Type = 
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 0
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = 
	Stance = Attack
	Target = 1F
	Title = Kuusi
	Type = 
	Voice = 



Rec: ABL_ASHLEY_STRIKE7
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = True
	AllowPowerUp_DBLPower = TRUE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 650
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = TRUE
	ARM_Cost_Ammo = 100
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 200
	ARM_Cost_XRepeat = 1234
	ARM_Init_Ammo = 4
	ARM_Init_Hit = 75
	Attack = 700
	Attack_DefenseStat = Endurance
	Attack_Element = None
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = FALSE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = FALSE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = Me strong!
	Discriminate = False
	Effect_Param = 
	Effect_Script = 
	Heijn_NeverForSale = TRUE
	Item_Type = 
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 0
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = 
	Stance = Attack
	Target = 1F
	Title = Seitseman
	Type = 
	Voice = 



Rec: ABL_ASHLEY_STRIKE8
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 100
	ADDCARD_Char_Number = 1
	AllowDoctor = True
	AllowPowerUp_DBLPower = TRUE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 650
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = TRUE
	ARM_Cost_Ammo = 100
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 200
	ARM_Cost_XRepeat = 1234
	ARM_Init_Ammo = 4
	ARM_Init_Hit = 75
	Attack = 700
	Attack_DefenseStat = Endurance
	Attack_Element = None
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = FALSE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = FALSE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = Wanna taste my fist?
	Discriminate = False
	Effect_Param = 
	Effect_Script = 
	Heijn_NeverForSale = TRUE
	Item_Type = 
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 0
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = 
	Stance = Attack
	Target = 1F
	Title = Kahdeksan
	Type = 
	Voice = 



Rec: ABL_ASHLEY_STRIKE9
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 200
	ADDCARD_Char_Number = 2
	AllowDoctor = True
	AllowPowerUp_DBLPower = TRUE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 999
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = TRUE
	ARM_Cost_Ammo = 100
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 200
	ARM_Cost_XRepeat = 1234
	ARM_Init_Ammo = 4
	ARM_Init_Hit = 75
	Attack = 999
	Attack_DefenseStat = Endurance
	Attack_Element = None
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = FALSE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = FALSE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = Nine! Nine! Nine! Nine!
	Discriminate = False
	Effect_Param = 
	Effect_Script = 
	Heijn_NeverForSale = TRUE
	Item_Type = 
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 0
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = 
	Stance = Attack
	Target = 1F
	Title = Yhdeksan
	Type = 
	Voice = 



Rec: ABL_ASHLEY_STRIKEA
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 500
	ADDCARD_Char_Number = 4
	AllowDoctor = True
	AllowPowerUp_DBLPower = TRUE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 1500
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = TRUE
	ARM_Cost_Ammo = 100
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 200
	ARM_Cost_XRepeat = 1234
	ARM_Init_Ammo = 4
	ARM_Init_Hit = 75
	Attack = 2000
	Attack_DefenseStat = Endurance
	Attack_Element = None
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = FALSE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = FALSE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = Time for a lesson in the school of PAIN!
	Discriminate = False
	Effect_Param = 
	Effect_Script = 
	Heijn_NeverForSale = TRUE
	Item_Type = 
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 0
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = 
	Stance = Attack
	Target = 1F
	Title = Kymmenen
	Type = 
	Voice = 



Rec: ABL_ASHLEY_WARCRY
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = True
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 0
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = TRUE
	ARM_Cost_Ammo = 100
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 200
	ARM_Cost_XRepeat = 1234
	ARM_Init_Ammo = 4
	ARM_Init_Hit = 75
	Attack = 0
	Attack_DefenseStat = Endurance
	Attack_Element = None
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = FALSE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = FALSE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = Power up for all allies
	Discriminate = False
	Effect_Param = 
	Effect_Script = 
	Heijn_NeverForSale = TRUE
	Item_Type = 
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 0
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = 
	Stance = Cast
	Target = AA
	Title = War Cry
	Type = 
	Voice = 



Rec: ACT_ATTACK
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = FALSE
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 0
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = FALSE
	ARM_Cost_Ammo = 0
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 0
	ARM_Cost_XRepeat = 0
	ARM_Init_Ammo = 0
	ARM_Init_Hit = 0
	Attack = 100
	Attack_DefenseStat = Endurance
	Attack_Element = 
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = TRUE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = TRUE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = 
	Discriminate = False
	Effect_Param = 
	Effect_Script = 
	Heijn_NeverForSale = TRUE
	Item_Type = 
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 0
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = 
	Stance = Attack
	Target = 1F
	Title = Attack
	Type = Ability
	Voice = 



Rec: ACT_ATTACKASHLEY
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = FALSE
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 0
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = FALSE
	ARM_Cost_Ammo = 0
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 0
	ARM_Cost_XRepeat = 0
	ARM_Init_Ammo = 0
	ARM_Init_Hit = 0
	Attack = 100
	Attack_DefenseStat = Endurance
	Attack_Element = 
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = TRUE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = TRUE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = 
	Discriminate = False
	Effect_Param = 
	Effect_Script = IncRageAtk
	Heijn_NeverForSale = TRUE
	Item_Type = 
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 0
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = 
	Stance = Attack
	Target = 1F
	Title = Attack
	Type = Ability
	Voice = 



Rec: ACT_RELOAD
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = True
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 0
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = TRUE
	ARM_Cost_Ammo = 100
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 200
	ARM_Cost_XRepeat = 1234
	ARM_Init_Ammo = 4
	ARM_Init_Hit = 75
	Attack = 0
	Attack_DefenseStat = Endurance
	Attack_Element = None
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = FALSE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = FALSE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = 
	Discriminate = False
	Effect_Param = 
	Effect_Script = Reload
	Heijn_NeverForSale = TRUE
	Item_Type = 
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 0
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = 
	Stance = Cast
	Target = OS
	Title = Reload
	Type = 
	Voice = 
	X_Experience = 0
	X_Level = FALSE



Rec: ACT_SHOOT
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = FALSE
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 0
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = FALSE
	ARM_Cost_Ammo = 0
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 0
	ARM_Cost_XRepeat = 0
	ARM_Init_Ammo = 0
	ARM_Init_Hit = 0
	Attack = 100
	Attack_DefenseStat = Endurance
	Attack_Element = None
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = TRUE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = TRUE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = 
	Discriminate = False
	Effect_Param = 
	Effect_Script = 
	Heijn_NeverForSale = TRUE
	Item_Type = 
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 0
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = Shoot
	Stance = Attack
	Target = 1F
	Title = Shoot
	Type = Ability
	Voice = 



Rec: ACT_TRICORDER
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = True
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 0
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = TRUE
	ARM_Cost_Ammo = 100
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 200
	ARM_Cost_XRepeat = 1234
	ARM_Init_Ammo = 4
	ARM_Init_Hit = 75
	Attack = 0
	Attack_DefenseStat = Endurance
	Attack_Element = None
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = FALSE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = FALSE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = Scan enemy
	Discriminate = TRUE
	Effect_Param = 
	Effect_Script = Tricorder
	Heijn_NeverForSale = TRUE
	Item_Type = 
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 0
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = 
	Stance = Cast
	Target = 1F
	Title = Tricorder analysis
	Type = 
	Voice = 



Rec: ARM_DART
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = True
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 0
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = TRUE
	ARM_Cost_Ammo = 100
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 200
	ARM_Cost_XRepeat = 1234
	ARM_Init_Ammo = 5
	ARM_Init_Hit = 75
	Attack = 75
	Attack_DefenseStat = Endurance
	Attack_Element = None
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = FALSE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = TRUE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = TRUE
	Check_Accuracy = FALSE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = ONE HUNDRED AN EIGHTY!!!
	Discriminate = False
	Effect_Param = 
	Effect_Script = 
	Heijn_NeverForSale = TRUE
	Item_Type = 
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 0
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = 
	Stance = Attack
	Target = 1F
	Title = Tranquilizer Dart
	Type = 
	Voice = 
	X_Experience = 0
	X_Level = FALSE



Rec: ARM_HEALINGSPRAY
	ADDCARD_Action_Act = Self
	ADDCARD_Action_Interval = 20
	ADDCARD_Action_Number = 2
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = True
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 0
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = TRUE
	ARM_Cost_Ammo = 100
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 200
	ARM_Cost_XRepeat = 1234
	ARM_Init_Ammo = 6
	ARM_Init_Hit = 75
	Attack = 120
	Attack_DefenseStat = Evasion
	Attack_Element = Healing
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = FALSE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = FALSE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = With this little spray, your pain will go away
	Discriminate = False
	Effect_Param = 
	Effect_Script = 
	Heijn_NeverForSale = TRUE
	Item_Type = 
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 0
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = Sparkle
	Stance = Attack
	Target = 1A
	Title = Healing Spray
	Type = 
	Voice = 
	X_Experience = 0
	X_Level = FALSE



Rec: ARM_MULTIBLAST
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = True
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 0
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = TRUE
	ARM_Cost_Ammo = 120
	ARM_Cost_Hit = 100
	ARM_Cost_XPower = 200
	ARM_Cost_XRepeat = 1234
	ARM_Init_Ammo = 3
	ARM_Init_Hit = 65
	Attack = 100
	Attack_DefenseStat = Endurance
	Attack_Element = None
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = FALSE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = FALSE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = One for all, all for one!
	Discriminate = TRUE
	Effect_Param = 
	Effect_Script = 
	Heijn_NeverForSale = TRUE
	Item_Type = 
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 0
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = 
	Stance = Attack
	Target = AF
	Title = Multi-Blast
	Type = 
	Voice = 
	X_Experience = 0
	X_Level = FALSE



Rec: ARM_POISONSHOT
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = True
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 0
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = TRUE
	ARM_Cost_Ammo = 100
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 200
	ARM_Cost_XRepeat = 2000
	ARM_Init_Ammo = 4
	ARM_Init_Hit = 75
	Attack = 85
	Attack_DefenseStat = Endurance
	Attack_Element = None
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = FALSE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = TRUE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = FALSE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = I wanna love you, but I better not touch
	Discriminate = False
	Effect_Param = 
	Effect_Script = 
	Heijn_NeverForSale = TRUE
	Item_Type = 
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 0
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = 
	Stance = Attack
	Target = 1F
	Title = Poison Shot
	Type = Ability
	Voice = 
	X_Experience = 0
	X_Level = FALSE



Rec: ARM_WATERGUN
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = FALSE
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 0
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = TRUE
	ARM_Cost_Ammo = 25
	ARM_Cost_Hit = 100
	ARM_Cost_XPower = 100
	ARM_Cost_XRepeat = 5000
	ARM_Init_Ammo = 4
	ARM_Init_Hit = 75
	Attack = 100
	Attack_DefenseStat = Endurance
	Attack_Element = Water
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = TRUE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = FALSE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = Come on, it's just water
	Discriminate = False
	Effect_Param = 
	Effect_Script = 
	Heijn_NeverForSale = TRUE
	Item_Type = 
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 0
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = 
	Stance = Attack
	Target = 1F
	Title = Water Gun
	Type = Ability
	Voice = 
	X_Experience = 0
	X_Level = FALSE



Rec: FOE_SHOCKSHOT
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = True
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 0
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = TRUE
	ARM_Cost_Ammo = 100
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 200
	ARM_Cost_XRepeat = 1234
	ARM_Init_Ammo = 4
	ARM_Init_Hit = 75
	Attack = 100
	Attack_DefenseStat = Resistance
	Attack_Element = Thunder
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = FALSE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = TRUE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = TRUE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = 
	Discriminate = False
	Effect_Param = 
	Effect_Script = 
	Heijn_NeverForSale = TRUE
	Item_Type = 
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 0
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = 
	Stance = Cast
	Target = 1F
	Title = Shock Shot
	Type = 
	Voice = 



Rec: FOE_SYPHON
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = True
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 0
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = TRUE
	ARM_Cost_Ammo = 100
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 200
	ARM_Cost_XRepeat = 1234
	ARM_Init_Ammo = 4
	ARM_Init_Hit = 75
	Attack = 0
	Attack_DefenseStat = Endurance
	Attack_Element = None
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = FALSE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = FALSE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = 
	Discriminate = False
	Effect_Param = 25
	Effect_Script = HPDrain
	Heijn_NeverForSale = TRUE
	Item_Type = 
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 0
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = 
	Stance = Cast
	Target = 1F
	Title = Syphon
	Type = 
	Voice = 



Rec: FOE_THUNDERSTRIKE
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = FALSE
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 0
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = FALSE
	ARM_Cost_Ammo = 0
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 0
	ARM_Cost_XRepeat = 0
	ARM_Init_Ammo = 0
	ARM_Init_Hit = 0
	Attack = 100
	Attack_DefenseStat = Endurance
	Attack_Element = Water
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = TRUE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = TRUE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = TRUE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = 
	Discriminate = False
	Effect_Param = 
	Effect_Script = 
	Heijn_NeverForSale = TRUE
	Item_Type = 
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 0
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = 
	Stance = Attack
	Target = 1F
	Title = Thunder Strike
	Type = Ability
	Voice = 



Rec: FOE_VENOMBITE
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = True
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 0
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = TRUE
	ARM_Cost_Ammo = 100
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 200
	ARM_Cost_XRepeat = 1234
	ARM_Init_Ammo = 4
	ARM_Init_Hit = 75
	Attack = 100
	Attack_DefenseStat = Endurance
	Attack_Element = None
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = FALSE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = TRUE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = TRUE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = 
	Discriminate = False
	Effect_Param = 
	Effect_Script = 
	Heijn_NeverForSale = TRUE
	Item_Type = 
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 0
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = 
	Stance = Cast
	Target = 1F
	Title = Venom Bite
	Type = Ability
	Voice = 



Rec: FOE_WETSTRIKE
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = FALSE
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 0
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = FALSE
	ARM_Cost_Ammo = 0
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 0
	ARM_Cost_XRepeat = 0
	ARM_Init_Ammo = 0
	ARM_Init_Hit = 0
	Attack = 100
	Attack_DefenseStat = Endurance
	Attack_Element = Water
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = TRUE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = TRUE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = 
	Discriminate = False
	Effect_Param = 
	Effect_Script = 
	Heijn_NeverForSale = TRUE
	Item_Type = 
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 0
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = 
	Stance = Attack
	Target = 1F
	Title = Attack
	Type = Ability
	Voice = 



Rec: ITM_ADHBANDAGE
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = True
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 0
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = FALSE
	ARM_Cost_Ammo = 100
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 200
	ARM_Cost_XRepeat = 1234
	ARM_Init_Ammo = 4
	ARM_Init_Hit = 75
	Attack = 100
	Attack_DefenseStat = Endurance
	Attack_Element = Healing
	Attack_OffenseStat = Power
	Attack_Type = Absolute
	BlockOnFear = FALSE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = FALSE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = Looks cute
	Discriminate = False
	Effect_Param = 
	Effect_Script = 
	Heijn_Category = Healing
	Heijn_ForSaleByDefault = TRUE
	Heijn_NeverForSale = FALSE
	Item_Type = Consumable
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 5
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = Sparkle
	Stance = Cast
	Target = 1A
	Title = Adhesive bandage
	Type = Item
	Voice = 
	X_Experience = 0
	X_Level = FALSE



Rec: ITM_ANTIDOTE
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = True
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 0
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = TRUE
	ARM_Cost_Ammo = 100
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 200
	ARM_Cost_XRepeat = 1234
	ARM_Init_Ammo = 4
	ARM_Init_Hit = 75
	Attack = 0
	Attack_DefenseStat = Endurance
	Attack_Element = None
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = FALSE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = FALSE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = TRUE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = Doesn't work against gene therapy. All other toxics should be cured
	Discriminate = False
	Effect_Param = 
	Effect_Script = 
	Heijn_Category = Healing
	Heijn_ForSaleByDefault = FALSE
	Heijn_NeverForSale = FALSE
	Item_Type = 
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 25
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = 
	Stance = Cast
	Target = 1A
	Title = Antidote
	Type = 
	Voice = 
	X_Experience = 0
	X_Level = FALSE



Rec: ITM_BANDAGE
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = True
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 0
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = FALSE
	ARM_Cost_Ammo = 100
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 200
	ARM_Cost_XRepeat = 1234
	ARM_Init_Ammo = 4
	ARM_Init_Hit = 75
	Attack = 250
	Attack_DefenseStat = Endurance
	Attack_Element = Healing
	Attack_OffenseStat = Power
	Attack_Type = Absolute
	BlockOnFear = FALSE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = FALSE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = A must have when you are on a dangerous road
	Discriminate = False
	Effect_Param = 
	Effect_Script = 
	Heijn_Category = Healing
	Heijn_ForSaleByDefault = FALSE
	Heijn_NeverForSale = FALSE
	Item_Type = Consumable
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 50
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = Sparkle
	Stance = Cast
	Target = 1A
	Title = Bandage
	Type = Item
	Voice = 
	X_Experience = 0
	X_Level = FALSE



Rec: ITM_BOOK1
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = True
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 0
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = TRUE
	ARM_Cost_Ammo = 100
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 200
	ARM_Cost_XRepeat = 1234
	ARM_Init_Ammo = 4
	ARM_Init_Hit = 75
	Attack = 0
	Attack_DefenseStat = Endurance
	Attack_Element = None
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = FALSE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = FALSE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = Its pages are about to fall out, but perhaps if you try to read it, you may still learn something good.
	Discriminate = False
	Effect_Param = 
	Effect_Script = 
	Heijn_Category = Assist
	Heijn_ForSaleByDefault = FALSE
	Heijn_NeverForSale = FALSE
	Item_Type = Consumable
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = TRUE
	Shop_Price = 50000
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = Sparkle
	Stance = Cast
	Target = OS
	Title = Old Book
	Type = 
	Voice = 
	X_Experience = 25
	X_Level = FALSE



Rec: ITM_FLASHBOMB
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = FALSE
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 0
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = FALSE
	ARM_Cost_Ammo = 100
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 200
	ARM_Cost_XRepeat = 1234
	ARM_Init_Ammo = 4
	ARM_Init_Hit = 75
	Attack = 100
	Attack_DefenseStat = Resistance
	Attack_Element = Light
	Attack_OffenseStat = Will
	Attack_Type = BattleStat
	BlockOnFear = FALSE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = FALSE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = Wir haben Angst und sind allein! Gott weiss ich will kein Engel sein
	Discriminate = False
	Effect_Param = 
	Effect_Script = 
	Heijn_Category = Attack
	Heijn_ForSaleByDefault = FALSE
	Heijn_NeverForSale = FALSE
	Item_Type = Consumable
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 150
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = Sparkle
	Stance = Cast
	Target = 1F
	Title = Flash Bomb
	Type = 
	Voice = 
	X_Experience = 0
	X_Level = FALSE



Rec: ITM_LEVELAPPLE
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 450
	ADDCARD_Char_Number = 2
	AllowDoctor = True
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 0
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = TRUE
	ARM_Cost_Ammo = 100
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 200
	ARM_Cost_XRepeat = 1234
	ARM_Init_Ammo = 4
	ARM_Init_Hit = 75
	Attack = 0
	Attack_DefenseStat = Endurance
	Attack_Element = None
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = FALSE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = FALSE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = Instant level up
	Discriminate = False
	Effect_Param = 
	Effect_Script = 
	Heijn_Category = Assist
	Heijn_ForSaleByDefault = FALSE
	Heijn_NeverForSale = TRUE
	Item_Type = Consumable
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 200000
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = Sparkle
	Stance = Cast
	Target = OS
	Title = Level Apple
	Type = 
	Voice = 
	X_Experience = 0
	X_Level = TRUE



Rec: ITM_MEDI1
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = True
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 0
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = FALSE
	ARM_Cost_Ammo = 100
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 200
	ARM_Cost_XRepeat = 1234
	ARM_Init_Ammo = 4
	ARM_Init_Hit = 75
	Attack = 750
	Attack_DefenseStat = Endurance
	Attack_Element = Healing
	Attack_OffenseStat = Power
	Attack_Type = Absolute
	BlockOnFear = FALSE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = FALSE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = It's not much, but at least it's something
	Discriminate = False
	Effect_Param = 
	Effect_Script = 
	Heijn_Category = Healing
	Heijn_ForSaleByDefault = FALSE
	Heijn_NeverForSale = FALSE
	Item_Type = Consumable
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 50
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = Sparkle
	Stance = Cast
	Target = 1A
	Title = Small Medipack
	Type = Item
	Voice = 
	X_Experience = 1
	X_Level = FALSE



Rec: ITM_MEDI2
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = True
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 0
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = FALSE
	ARM_Cost_Ammo = 100
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 200
	ARM_Cost_XRepeat = 1234
	ARM_Init_Ammo = 4
	ARM_Init_Hit = 75
	Attack = 1200
	Attack_DefenseStat = Endurance
	Attack_Element = Healing
	Attack_OffenseStat = Power
	Attack_Type = Absolute
	BlockOnFear = FALSE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = FALSE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = It's not much, but at least it's something
	Discriminate = False
	Effect_Param = 
	Effect_Script = 
	Heijn_Category = Healing
	Heijn_ForSaleByDefault = FALSE
	Heijn_NeverForSale = FALSE
	Item_Type = Consumable
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 50
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = Sparkle
	Stance = Cast
	Target = 1A
	Title = First Aid Kit
	Type = Item
	Voice = 
	X_Experience = 2
	X_Level = FALSE



Rec: ITM_MOLOTOV
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = FALSE
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 0
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = FALSE
	ARM_Cost_Ammo = 100
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 200
	ARM_Cost_XRepeat = 1234
	ARM_Init_Ammo = 4
	ARM_Init_Hit = 75
	Attack = 100
	Attack_DefenseStat = Endurance
	Attack_Element = Flame
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = FALSE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = FALSE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = We didn't start the fire! It was always burning as the world was turning
	Discriminate = False
	Effect_Param = 
	Effect_Script = 
	Heijn_Category = Attack
	Heijn_ForSaleByDefault = TRUE
	Heijn_NeverForSale = FALSE
	Item_Type = Consumable
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 150
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = Flame
	Stance = Cast
	Target = 1F
	Title = Molotov Cocktail
	Type = 
	Voice = 
	X_Experience = 0
	X_Level = FALSE



Rec: ITM_ROCK
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = FALSE
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 0
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = FALSE
	ARM_Cost_Ammo = 100
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 200
	ARM_Cost_XRepeat = 1234
	ARM_Init_Ammo = 4
	ARM_Init_Hit = 75
	Attack = 100
	Attack_DefenseStat = Endurance
	Attack_Element = Earth
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = FALSE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = FALSE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = We're gonna rock around the clock tonight
	Discriminate = False
	Effect_Param = 
	Effect_Script = 
	Heijn_Category = Attack
	Heijn_ForSaleByDefault = FALSE
	Heijn_NeverForSale = FALSE
	Item_Type = Consumable
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 150
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = Rock
	Stance = Cast
	Target = 1F
	Title = Rock
	Type = 
	Voice = 
	X_Experience = 0
	X_Level = FALSE



Rec: ITM_SHOCKER
	ADDCARD_Action_Act = Self
	ADDCARD_Action_Interval = 20
	ADDCARD_Action_Number = 2
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = True
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 0
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = FALSE
	ARM_Cost_Ammo = 100
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 200
	ARM_Cost_XRepeat = 1234
	ARM_Init_Ammo = 4
	ARM_Init_Hit = 75
	Attack = 100
	Attack_DefenseStat = Resistance
	Attack_Element = Thunder
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = FALSE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = TRUE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = TRUE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = State of shock
	Discriminate = False
	Effect_Param = 
	Effect_Script = 
	Item_Type = Consumable
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 100
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = 
	Stance = Cast
	Target = 1F
	Title = Shocker
	Type = 
	Voice = 
	X_Experience = 0
	X_Level = FALSE



Rec: ITM_VLUGZOUT
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = True
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 0
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = TRUE
	ARM_Cost_Ammo = 100
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 200
	ARM_Cost_XRepeat = 1234
	ARM_Init_Ammo = 4
	ARM_Init_Hit = 75
	Attack = 0
	Attack_DefenseStat = Endurance
	Attack_Element = None
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = FALSE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = FALSE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = Revives a fallen character
	Discriminate = TRUE
	Effect_Param = 
	Effect_Script = Revive
	Heijn_Category = Healing
	Heijn_ForSaleByDefault = FALSE
	Heijn_NeverForSale = FALSE
	Item_Type = 
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 0
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = Sparkle
	Stance = Cast
	Target = 1A
	Title = Ammonium carbonate
	Type = 
	Voice = 
	X_Experience = 0
	X_Level = FALSE



Rec: JWL_EMERALD1
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = True
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 0
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = TRUE
	ARM_Cost_Ammo = 100
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 200
	ARM_Cost_XRepeat = 1234
	ARM_Init_Ammo = 4
	ARM_Init_Hit = 75
	Attack = 0
	Attack_DefenseStat = Endurance
	Attack_Element = None
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = FALSE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = FALSE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = Raises protection against bio based status changes
	Discriminate = False
	Effect_Param = 
	Effect_Script = 
	Heijn_Category = Jewels
	Heijn_ForSaleByDefault = FALSE
	Heijn_NeverForSale = FALSE
	Item_Type = 
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 2500
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = 
	Stance = Cast
	Target = 1F
	Title = Small Emerald
	Type = 
	Voice = 
	X_Experience = 0
	X_Level = FALSE


# Well, that does it! See ya!
# Time is money, friend!