# This file was created in order to set up the spell database for 
# Star Story II
#
# Everything in [RECORDS] has been automatically put in by the database
# program MyData itself. All data elsewhere was manually entered.
#
# Please note, that basically everything is case insensitive EXCEPT the 
# field names, those are case sensitive. 
#
# This file is basically only for my own use, however....
# As the best way to set up a new database for MyData is by cannibalizing
# an existing project, I will allow you to use this file as a base for your
# own database under any license you wish when you remove all stuff below
# the [RECORDS] heading. And all references to the characters from The Fairy
# Tale, and all other stuff directory connected to the Phantasar universe.
#
# (c) Jeroen Petrus Broks, 2015, 2016, 2017, 2021

[system]
OutPutGINIERec   = E:/Projects/Applications/Apollo/Games/Star Story 2/src/Tricky Script/Data/IAA
License          = If stripped from any reference to the story line and its characters, this file becomes zLib
AutoOutput       = YES


[page: General]

string Title
string Desc

mc Type
@i Item
@i Ability

mc Target
@i 1A
@i 1F
@i AA
@i AF
@i OS
@i EV
@i SP

info This setting is only used if target is set to "SP" and MUST be set also 
info if target is set to "SP"
string Specific_Target

mc Stance
@i Attack
@i Cast

bool Discriminate

string Voice

[page: Ability]
bool BlockOnSilence
bool BlockOnFear

Int APCost_Yorno
Int APCost_Doctor
Int APCost_Ashley

Bool AllowPowerUp_Spread
Bool AllowPowerUp_DBLPower
Int AllowPowerUp_ExtraCards
Int AllowPowerUp_ExtraCardFrequency
Int AllowPowerUp_RepeatCards
Int AllowPowerUp_RepeatCardFrequency

[Page: Item]
mc Item_Type
@i Consumable
@i Usable
@i Jewel
@i Key

strike
info If set to "False" Doctor Sal'pr'drita can't use this.
info That setting will btw also be used if the item has an attack value 
info and the element is NOT "Healing"
Bool AllowDoctor

strike
info Please note, key items will never be sellable and items where shop value 
info is zero will never be sellable.
info Sell prices in Easy Mode 0% off, Casual Mode 25% off, Hard Mode 75% off
info Buy prices always same as shop prices
Bool Sellable
Int Shop_Price

[Page: Attack/Heal]
int Attack
mc Attack_Type
@i Absolute
@i PercentHP
@i PercentStat
@i BattleStat
mc Attack_OffenseStat
@i Power
@i Endurance
@i Will
@i Resistance
@i Accuracy
@i Evasion
@i Speed
mc Attack_DefenseStat
@i Power
@i Endurance
@i Will
@i Resistance
@i Accuracy
@i Evasion
@i Speed
mc Attack_Element
@i None
@i Flame
@i Wind
@i Water
@i Earth
@i Frost
@i Thunder
@i Light
@i Darkness
@i Healing
@i DarkHealing
bool Check_Accuracy

[Page: Status Changes]
Info Bio
Bool Cause_Poison
Bool Cure_Poison
Bool Cause_Disease
Bool Cure_Disease
Info Will
Bool Cause_Fear
Bool Cure_Fear
Bool Cause_Silence
Bool Cure_Silence
Bool Cause_Sleep
Bool Cure_Sleep
Info Stamina
Bool Cause_Paralysis
Bool Cure_Paralysis
Bool Cause_Damned
Bool Cure_Damned
Bool Cause_Death

[Page: Cards]
info Action
mc ADDCARD_Action_Act
@i Self
@db SS2 - Items Actions Abilities.mydata
int ADDCARD_Action_Number
int ADDCARD_Action_Interval
int REPEATADDEDCARD_Action_Number
int REPEATADDEDCARD_Action_Inteval
strike
info Character
int ADDCARD_Char_Number
int ADDCARD_Char_Interval

[Page:Klahre]
info Basic values prior the the first upgrades
bool ARM
strike
int ARM_Init_Ammo
int ARM_Init_Hit
info ARM_Init_XPower (always 0)
info ARM_Init_XRepeat (always 0 and requires extra cards to begin with)
strike
info Prices first updates
int ARM_Cost_Ammo
int ARM_Cost_Hit
int ARM_Cost_XPower
int ARM_Cost_XRepeat

[Page: Script]
info Effect
String Effect_Script
String Effect_Param
info SpellAni
String SpellAni_Script
String SpellAni_Param



[default]
Target=1F
Stance=Cast
Discriminate=False
AllowDoctor=True
Sellable=True
Attack_Type=BattleStat
Attack_OffenseStat=Power
Attack_DefenseStat=Endurance
Attack_Element=None
ARM_Init_Ammo=4
ARM_Init_Hit=75
ARM_Cost_Ammo=100
ARM_Cost_InitHit=50
ARM_Cost_XPower=200
ARM_Cost_XRepeat=1234





[RECORDS]
# The code below has been generated by MyData.
# Best is not to alter this data unless you know what you are doing!
# Also adding comments here is pretty senseless!
# Data last generated 21/5/2022


Rec: ACT_ATTACK
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = FALSE
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 0
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = FALSE
	ARM_Cost_Ammo = 0
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 0
	ARM_Cost_XRepeat = 0
	ARM_Init_Ammo = 0
	ARM_Init_Hit = 0
	Attack = 100
	Attack_DefenseStat = Endurance
	Attack_Element = 
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = TRUE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = TRUE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = 
	Discriminate = False
	Effect_Param = 
	Effect_Script = 
	Item_Type = 
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 0
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = 
	Stance = Attack
	Target = 1F
	Title = Attack
	Type = Ability
	Voice = 

Rec: ACT_ATTACKASHLEY
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = FALSE
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 0
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = FALSE
	ARM_Cost_Ammo = 0
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 0
	ARM_Cost_XRepeat = 0
	ARM_Init_Ammo = 0
	ARM_Init_Hit = 0
	Attack = 100
	Attack_DefenseStat = Endurance
	Attack_Element = 
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = TRUE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = TRUE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = 
	Discriminate = False
	Effect_Param = 
	Effect_Script = IncRageAtk
	Item_Type = 
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 0
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = 
	Stance = Attack
	Target = 1F
	Title = Attack
	Type = Ability
	Voice = 

Rec: ACT_SHOOT
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = FALSE
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 0
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = FALSE
	ARM_Cost_Ammo = 0
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 0
	ARM_Cost_XRepeat = 0
	ARM_Init_Ammo = 0
	ARM_Init_Hit = 0
	Attack = 100
	Attack_DefenseStat = Endurance
	Attack_Element = None
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = TRUE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = TRUE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = 
	Discriminate = False
	Effect_Param = 
	Effect_Script = 
	Item_Type = 
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 0
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = Shoot
	Stance = Attack
	Target = 1F
	Title = Shoot
	Type = Ability
	Voice = 

Rec: FOE_SYPHON
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = True
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 0
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = TRUE
	ARM_Cost_Ammo = 100
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 200
	ARM_Cost_XRepeat = 1234
	ARM_Init_Ammo = 4
	ARM_Init_Hit = 75
	Attack = 0
	Attack_DefenseStat = Endurance
	Attack_Element = None
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = FALSE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = FALSE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = 
	Discriminate = False
	Effect_Param = 25
	Effect_Script = HPDrain
	Item_Type = 
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 0
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = 
	Stance = Cast
	Target = 1F
	Title = Syphon
	Type = 
	Voice = 

Rec: FOE_THUNDERSTRIKE
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = FALSE
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 0
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = FALSE
	ARM_Cost_Ammo = 0
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 0
	ARM_Cost_XRepeat = 0
	ARM_Init_Ammo = 0
	ARM_Init_Hit = 0
	Attack = 100
	Attack_DefenseStat = Endurance
	Attack_Element = Water
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = TRUE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = TRUE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = TRUE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = 
	Discriminate = False
	Effect_Param = 
	Effect_Script = 
	Item_Type = 
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 0
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = 
	Stance = Attack
	Target = 1F
	Title = Thunder Strike
	Type = Ability
	Voice = 

Rec: FOE_WETSTRIKE
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = FALSE
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 0
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = FALSE
	ARM_Cost_Ammo = 0
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 0
	ARM_Cost_XRepeat = 0
	ARM_Init_Ammo = 0
	ARM_Init_Hit = 0
	Attack = 100
	Attack_DefenseStat = Endurance
	Attack_Element = Water
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = TRUE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = TRUE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = 
	Discriminate = False
	Effect_Param = 
	Effect_Script = 
	Item_Type = 
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 0
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = 
	Stance = Attack
	Target = 1F
	Title = Attack
	Type = Ability
	Voice = 

Rec: ITM_ADHBANDAGE
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = True
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 0
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = FALSE
	ARM_Cost_Ammo = 100
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 200
	ARM_Cost_XRepeat = 1234
	ARM_Init_Ammo = 4
	ARM_Init_Hit = 75
	Attack = 100
	Attack_DefenseStat = Endurance
	Attack_Element = Healing
	Attack_OffenseStat = Power
	Attack_Type = Absolute
	BlockOnFear = FALSE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = FALSE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = Looks cute
	Discriminate = False
	Effect_Param = 
	Effect_Script = 
	Item_Type = Consumable
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 5
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = Sparkle
	Stance = Cast
	Target = 1A
	Title = Adhesive bandage
	Type = Item
	Voice = 

Rec: ITM_BANDAGE
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = True
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 0
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = FALSE
	ARM_Cost_Ammo = 100
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 200
	ARM_Cost_XRepeat = 1234
	ARM_Init_Ammo = 4
	ARM_Init_Hit = 75
	Attack = 250
	Attack_DefenseStat = Endurance
	Attack_Element = Healing
	Attack_OffenseStat = Power
	Attack_Type = Absolute
	BlockOnFear = FALSE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = FALSE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = A must have when you are on a dangerous road
	Discriminate = False
	Effect_Param = 
	Effect_Script = 
	Item_Type = Consumable
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 50
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = Sparkle
	Stance = Cast
	Target = 1A
	Title = Bandage
	Type = Item
	Voice = 

Rec: ITM_FLASHBOMB
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = True
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 0
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = FALSE
	ARM_Cost_Ammo = 100
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 200
	ARM_Cost_XRepeat = 1234
	ARM_Init_Ammo = 4
	ARM_Init_Hit = 75
	Attack = 100
	Attack_DefenseStat = Resistance
	Attack_Element = Light
	Attack_OffenseStat = Will
	Attack_Type = BattleStat
	BlockOnFear = FALSE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = FALSE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = Wir haben Angst und sind allein! Gott weiss ich will kein Engel sein
	Discriminate = False
	Effect_Param = 
	Effect_Script = 
	Item_Type = Consumable
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 150
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = Sparkle
	Stance = Cast
	Target = 1F
	Title = Flash Bomb
	Type = 
	Voice = 

Rec: ITM_MEDI1
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = True
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 0
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = FALSE
	ARM_Cost_Ammo = 100
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 200
	ARM_Cost_XRepeat = 1234
	ARM_Init_Ammo = 4
	ARM_Init_Hit = 75
	Attack = 750
	Attack_DefenseStat = Endurance
	Attack_Element = Healing
	Attack_OffenseStat = Power
	Attack_Type = Absolute
	BlockOnFear = FALSE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = FALSE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = It's not much, but at least it's something
	Discriminate = False
	Effect_Param = 
	Effect_Script = 
	Item_Type = Consumable
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 50
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = Sparkle
	Stance = Cast
	Target = 1A
	Title = Small Medipack
	Type = Item
	Voice = 

Rec: ITM_MOLOTOV
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = True
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 0
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = FALSE
	ARM_Cost_Ammo = 100
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 200
	ARM_Cost_XRepeat = 1234
	ARM_Init_Ammo = 4
	ARM_Init_Hit = 75
	Attack = 100
	Attack_DefenseStat = Endurance
	Attack_Element = Flame
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = FALSE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = FALSE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = We didn't start the fire! It was always burning as the world was turning
	Discriminate = False
	Effect_Param = 
	Effect_Script = 
	Item_Type = Consumable
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 150
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = Flame
	Stance = Cast
	Target = 1F
	Title = Molotov Cocktail
	Type = 
	Voice = 

Rec: ITM_ROCK
	ADDCARD_Action_Act = 
	ADDCARD_Action_Interval = 0
	ADDCARD_Action_Number = 0
	ADDCARD_Char_Interval = 0
	ADDCARD_Char_Number = 0
	AllowDoctor = True
	AllowPowerUp_DBLPower = FALSE
	AllowPowerUp_ExtraCardFrequency = 0
	AllowPowerUp_ExtraCards = 0
	AllowPowerUp_RepeatCardFrequency = 0
	AllowPowerUp_RepeatCards = 0
	AllowPowerUp_Spread = FALSE
	APCost_Ashley = 0
	APCost_Doctor = 0
	APCost_Yorno = 0
	ARM = FALSE
	ARM_Cost_Ammo = 100
	ARM_Cost_Hit = 0
	ARM_Cost_XPower = 200
	ARM_Cost_XRepeat = 1234
	ARM_Init_Ammo = 4
	ARM_Init_Hit = 75
	Attack = 100
	Attack_DefenseStat = Endurance
	Attack_Element = Earth
	Attack_OffenseStat = Power
	Attack_Type = BattleStat
	BlockOnFear = FALSE
	BlockOnSilence = FALSE
	Cause_Damned = FALSE
	Cause_Death = FALSE
	Cause_Disease = FALSE
	Cause_Fear = FALSE
	Cause_Paralysis = FALSE
	Cause_Poison = FALSE
	Cause_Silence = FALSE
	Cause_Sleep = FALSE
	Check_Accuracy = FALSE
	Cure_Damned = FALSE
	Cure_Disease = FALSE
	Cure_Fear = FALSE
	Cure_Paralysis = FALSE
	Cure_Poison = FALSE
	Cure_Silence = FALSE
	Cure_Sleep = FALSE
	Desc = We're gonna rock around the clock tonight
	Discriminate = False
	Effect_Param = 
	Effect_Script = 
	Item_Type = Consumable
	REPEATADDEDCARD_Action_Inteval = 0
	REPEATADDEDCARD_Action_Number = 0
	Sellable = True
	Shop_Price = 150
	Specific_Target = 
	SpellAni_Param = 
	SpellAni_Script = Rock
	Stance = Cast
	Target = 1F
	Title = Rock
	Type = 
	Voice = 

