# This file was created in order to set up the spell database for 
# Star Story II
#
# Everything in [RECORDS] has been automatically put in by the database
# program MyData itself. All data elsewhere was manually entered.
#
# Please note, that basically everything is case insensitive EXCEPT the 
# field names, those are case sensitive. 
#
# This file is basically only for my own use, however....
# As the best way to set up a new database for MyData is by cannibalizing
# an existing project, I will allow you to use this file as a base for your
# own database under any license you wish when you remove all stuff below
# the [RECORDS] heading. And all references to the characters from The Fairy
# Tale, and all other stuff directly connected to the Phantasar universe or
# the Star Story Univers
#
# (c) Jeroen Petrus Broks, 2015, 2016, 2017, 2021, 2022

[system]
OutPutGINIEBase  = E:/Projects/Applications/Apollo/Games/Star Story 2/src/Tricky Script/Data/General/Achievements.ini
License          = If stripped from any reference to the story line and its characters, this file becomes zLib
AutoOutput       = YES

[Page:Achievements]
string Name
string Description
bool HideUnlessEarned
Strike
info Key & = Boolean
info Key % = Int
info Key $ = String
info Key * = System
string Auto_Keys
string Auto_Values



[RECORDS]
# The code below has been generated by MyData.
# Best is not to alter this data unless you know what you are doing!
# Also adding comments here is pretty senseless!
# Data last generated 8/6/2022


Rec: KILL0000200
	Auto_Keys = %KILLS
	Auto_Values = 200
	Description = Have 200 kills
	HideUnlessEarned = FALSE
	Name = I'm too young to die

Rec: KILL0000400
	Auto_Keys = %KILLS
	Auto_Values = 400
	Description = Have 400 kills
	HideUnlessEarned = FALSE
	Name = Hey! Not too rough!

Rec: KILL0001600
	Auto_Keys = %KILLS
	Auto_Values = 1600
	Description = Have 1600 kills
	HideUnlessEarned = FALSE
	Name = Hurt me plenty

Rec: KILL0025600
	Auto_Keys = %KILLS
	Auto_Values = 25600
	Description = Have 25600 kills
	HideUnlessEarned = FALSE
	Name = Ultra-Violence

Rec: KILL6553600
	Auto_Keys = %KILLS
	Auto_Values = 65536600
	Description = Have 6553600 kills
	HideUnlessEarned = FALSE
	Name = NIGHTMARE

Rec: LV250_DOCTOR
	Auto_Keys = *DOCTOR
	Auto_Values = 250
	Description = Have Dr. Sal'pr'drita at level 250+
	HideUnlessEarned = FALSE
	Name = The Hippocratic Oath

Rec: LV250_KLAHRE
	Auto_Keys = *KLAHRE
	Auto_Values = 250
	Description = Have Klahr|'e at level 250+
	HideUnlessEarned = FALSE
	Name = Anti virus up to date?

Rec: LV250_YORNO
	Auto_Keys = *YORNO
	Auto_Values = 250
	Description = Have Yorno at level 250+
	HideUnlessEarned = FALSE
	Name = Go go gadget

Rec: SPOKEN_HEIJN
	Auto_Keys = &BLACKBOX_SPOKEN_HEIJN
	Auto_Values = TRUE
	Description = Spoken with Heijn
	HideUnlessEarned = FALSE
	Name = We blijven op de kleintjes letten

Rec: ZDUNG_CATWALKS
	Auto_Keys = &COMPLETE_991_CATWALKS
	Auto_Values = TRUE
	Description = Complete the Catwalks
	HideUnlessEarned = FALSE
	Name = I'm a model, you know what I mean!

