# This file was created in order to set up the spell database for 
# Star Story II
#
# Everything in [RECORDS] has been automatically put in by the database
# program MyData itself. All data elsewhere was manually entered.
#
# Please note, that basically everything is case insensitive EXCEPT the 
# field names, those are case sensitive. 
#
# This file is basically only for my own use, however....
# As the best way to set up a new database for MyData is by cannibalizing
# an existing project, I will allow you to use this file as a base for your
# own database under any license you wish when you remove all stuff below
# the [RECORDS] heading. And all references to the characters from The Fairy
# Tale, and all other stuff directly connected to the Phantasar universe or
# the Star Story Univers
#
# (c) Jeroen Petrus Broks, 2015, 2016, 2017, 2021, 2022

[system]
OutPutGINIEBase  = E:/Projects/Applications/Apollo/Games/Star Story 2/src/Tricky Script/Data/General/Achievements.ini
License          = If stripped from any reference to the story line and its characters, this file becomes zLib
AutoOutput       = YES

[Page:Achievements]
string Name
string Description
bool HideUnlessEarned
Strike
info Key & = Boolean
info Key % = Int
info Key $ = String
info Key * = System
string Auto_Keys
string Auto_Values



[RECORDS]
# The code below has been generated by MyData.
# Best is not to alter this data unless you know what you are doing!
# Also adding comments here is pretty senseless!
# Data last generated 11/9/2023


Rec: AAA_EVERYTHING
	Auto_Keys = &ALLES
	Auto_Values = TRUE
	Description = Klahre has been in all locations the Whowef artificial world gives you access to.
	HideUnlessEarned = FALSE
	Name = She's got the whole world, in her hand!

Rec: COMBAT_PARTYDEFEATED
	Auto_Keys = %COMBAT_PARTYDEFEATED
	Auto_Values = 1
	Description = Lose a battle
	HideUnlessEarned = TRUE
	Name = Always look on the bright side of life

Rec: CYCLE2
	Auto_Keys = %CYCLE
	Auto_Values = 2
	Description = Star a second cycle
	HideUnlessEarned = FALSE
	Name = The Great Reset

Rec: CYCLE3
	Auto_Keys = %CYCLE
	Auto_Values = 3
	Description = Star a third cycle
	HideUnlessEarned = FALSE
	Name = Once, twice, three times a lady

Rec: CYCLE4
	Auto_Keys = %CYCLE
	Auto_Values = 3
	Description = Star a fourth cycle
	HideUnlessEarned = FALSE
	Name = Two brothers on the forth cycle

Rec: EFU_SCHWABBA
	Auto_Keys = &Enter_Schwabba
	Auto_Values = TRUE
	Description = Enter Schwabba's office at last
	HideUnlessEarned = TRUE
	Name = You will own nothing, and be happy!

Rec: EFU_SECRET2
	Auto_Keys = &EFU_SECRET2
	Auto_Values = TRUE
	Description = Complete the secret floor in the second part of EFY HQ
	HideUnlessEarned = TRUE
	Name = The Chamber Of Secrets

Rec: FUNNY
	Auto_Keys = &BLACKBOX_SPOKEN_TOHELMUTBEFORE
	Auto_Values = TRUE
	Description = Spoken to Helmut Bruckmann at The Black Box
	HideUnlessEarned = FALSE
	Name = Teehee, you're funny!

Rec: KILL0000001
	Auto_Keys = %KILLS
	Auto_Values = 1
	Description = Defeat an enemy
	HideUnlessEarned = FALSE
	Name = He's dead, Jim

Rec: KILL0000200
	Auto_Keys = %KILLS
	Auto_Values = 200
	Description = Have 200 kills
	HideUnlessEarned = FALSE
	Name = I'm too young to die

Rec: KILL0000400
	Auto_Keys = %KILLS
	Auto_Values = 400
	Description = Have 400 kills
	HideUnlessEarned = FALSE
	Name = Hey! Not too rough!

Rec: KILL0001600
	Auto_Keys = %KILLS
	Auto_Values = 1600
	Description = Have 1600 kills
	HideUnlessEarned = FALSE
	Name = Hurt me plenty

Rec: KILL0025600
	Auto_Keys = %KILLS
	Auto_Values = 25600
	Description = Have 25600 kills
	HideUnlessEarned = FALSE
	Name = Ultra-Violence

Rec: KILL6553600
	Auto_Keys = %KILLS
	Auto_Values = 65536600
	Description = Have 6553600 kills
	HideUnlessEarned = FALSE
	Name = NIGHTMARE

Rec: LV250_ASHLEY
	Auto_Keys = *ASHLEY
	Auto_Values = 250
	Description = Have Ashley at level 250+
	HideUnlessEarned = FALSE
	Name = Girl power

Rec: LV250_DOCTOR
	Auto_Keys = *DOCTOR
	Auto_Values = 250
	Description = Have Dr. Sal'pr'drita at level 250+
	HideUnlessEarned = FALSE
	Name = The Hippocratic Oath

Rec: LV250_KLAHRE
	Auto_Keys = *KLAHRE
	Auto_Values = 250
	Description = Have Klahre at level 250+
	HideUnlessEarned = FALSE
	Name = Anti virus up to date?

Rec: LV250_YORNO
	Auto_Keys = *YORNO
	Auto_Values = 250
	Description = Have Yorno at level 250+
	HideUnlessEarned = FALSE
	Name = Go go gadget

Rec: PHAN_ARRIVE
	Auto_Keys = &DISCOVERED_PHANTASAR
	Auto_Values = TRUE
	Description = Discover Phantasar
	HideUnlessEarned = TRUE
	Name = Go now if you want it. Another world awaits you!

Rec: PHAN_DOOM
	Auto_Keys = &COMPLETE_PHAN_DOOM
	Auto_Values = TRUE
	Description = Complete the Temple of Doom
	HideUnlessEarned = TRUE
	Name = Next time on a last crusade

Rec: PHAN_DRAGON
	Auto_Keys = &Complete_Phan_Dragon
	Auto_Values = True
	Description = Complete the ruins of the dragon castle
	HideUnlessEarned = TRUE
	Name = Never tickle a sleeping dragon

Rec: PHAN_ISKARDERIU
	Auto_Keys = &PHANTASAR_VISIT_ISKARDERIU
	Auto_Values = TRUE
	Description = Visit Iskarderiu
	HideUnlessEarned = FALSE
	Name = We're going to see the Elves

Rec: PHAN_ROSETTA
	Auto_Keys = &METROSETTA
	Auto_Values = TRUE
	Description = Have Rosetta to enchant you in order to understand the language of Phantasar
	HideUnlessEarned = FALSE
	Name = Rosetta vs the tower of Babel

Rec: PHAN_SOUTH
	Auto_Keys = &PHANTASARUNLOCKED_DOOM
	Auto_Values = TRUE
	Description = Complete the Southern forest and Unlock the Temple Of Doom
	HideUnlessEarned = TRUE
	Name = De Klokken Van Het Zuiden

Rec: SAVE100
	Auto_Keys = %SAVED
	Auto_Values = 100
	Description = Save the game at least 100 times
	HideUnlessEarned = FALSE
	Name = Better be safe than sorry

Rec: SAVE200
	Auto_Keys = %SAVED
	Auto_Values = 200
	Description = Save the game at least 200 times
	HideUnlessEarned = FALSE
	Name = Sealed with a kiss

Rec: SAVE400
	Auto_Keys = %SAVED
	Auto_Values = 400
	Description = Save the game at least 400 times
	HideUnlessEarned = FALSE
	Name = Keep it secret! Keep it safe!

Rec: SAVE800
	Auto_Keys = %SAVED
	Auto_Values = 800
	Description = Save the game at least 800 times
	HideUnlessEarned = FALSE
	Name = My savior!

Rec: SECRET_THERE_AND_BACK_AGAIN
	Auto_Keys = &Schwabba_There_And_Back_Again
	Auto_Values = True
	Description = In Schwabbaś office enter the corridot and go back to the entry hall
	HideUnlessEarned = TRUE
	Name = There, and back again!

Rec: SPOKEN_HEIJN
	Auto_Keys = &BLACKBOX_SPOKEN_HEIJN
	Auto_Values = TRUE
	Description = Spoken with Heijn
	HideUnlessEarned = FALSE
	Name = We blijven op de kleintjes letten

Rec: TROPHY_DAVID
	Auto_Keys = 
	Auto_Values = 
	Description = Defeat an enemy that is twice the average level of the party or is level 100000 (you must be at least lv10)
	HideUnlessEarned = FALSE
	Name = David vs Golliath

Rec: VERSLAGEN_SCHWABBA
	Auto_Keys = &DEFEATED_SCHWABBA
	Auto_Values = TRUE
	Description = Defeated Schwabba The Slauk
	HideUnlessEarned = TRUE
	Name = He has nothing! We are happy!

Rec: WELCOME_TO_MULAN
	Auto_Keys = &MULAN_WELCOME
	Auto_Values = TRUE
	Description = Visit the Mulan Artificial Forest
	HideUnlessEarned = FALSE
	Name = Mister, I'll make a man out of you

Rec: ZBOSS_MIDBOSS
	Auto_Keys = &DEFEATEDMIDBOSS
	Auto_Values = TRUE
	Description = Defeat Mid-Boss
	HideUnlessEarned = TRUE
	Name = The Dark Adonis

Rec: ZBOSS_ZZZZZBHD
	Auto_Keys = &Defeated_BHD
	Auto_Values = TRUE
	Description = Defeat the Black Hole Dweller
	HideUnlessEarned = TRUE
	Name = There is no life, in the void

Rec: ZDUNG_CATWALKS
	Auto_Keys = &COMPLETE_991_CATWALKS
	Auto_Values = TRUE
	Description = Complete the Catwalks
	HideUnlessEarned = FALSE
	Name = I'm a model, you know what I mean!

Rec: ZDUNG_FEO
	Auto_Keys = &COMPLETE_901_FEO
	Auto_Values = TRUE
	Description = Complete the house of Lardon Feo
	HideUnlessEarned = FALSE
	Name = Once a thief, always a thief

Rec: ZDUNG_VAULT
	Auto_Keys = &COMPLETE_902_VAULT
	Auto_Values = TRUE
	Description = Enter the final room of the Vault
	HideUnlessEarned = FALSE
	Name = Case Closed

Rec: ZZABWHISKEY
	Auto_Keys = &SPOKENTOABELWESTHOUSE
	Auto_Values = True
	Description = Get past someone who had too much whisky
	HideUnlessEarned = FALSE
	Name = Knetterpositief

