[ACTION:ABL_ASHLEY_STRIKE1]
MINLEVEL1=20
MINLEVEL2=2
MINLEVEL3=1
RATE1=40
RATE2=40
RATE3=1
TARGET1=Random
TARGET2=Random
TARGET3=Random
[ACTION:ABL_ASHLEY_STRIKE2]
MINLEVEL1=40
MINLEVEL2=4
MINLEVEL3=2
RATE1=20
RATE2=15
RATE3=1
TARGET1=Random
TARGET2=Random
TARGET3=Random
[ACTION:ABL_ASHLEY_STRIKE3]
MINLEVEL1=80
MINLEVEL2=8
MINLEVEL3=4
RATE1=7
RATE2=7
RATE3=1
TARGET1=Random
TARGET2=Random
TARGET3=Random
[ACTION:ABL_ASHLEY_STRIKE4]
MINLEVEL1=1600
MINLEVEL2=160
MINLEVEL3=8
RATE1=6
RATE2=6
RATE3=1
TARGET1=Random
TARGET2=Random
TARGET3=Random
[ACTION:ABL_ASHLEY_STRIKE5]
MINLEVEL1=300
MINLEVEL2=30
MINLEVEL3=15
RATE1=5
RATE2=5
RATE3=1
TARGET1=Random
TARGET2=Random
TARGET3=Random
[ACTION:ABL_ASHLEY_STRIKE6]
MINLEVEL1=640
MINLEVEL2=64
MINLEVEL3=31
RATE1=4
RATE2=4
RATE3=1
TARGET1=Random
TARGET2=Random
TARGET3=Random
[ACTION:ABL_ASHLEY_STRIKE7]
MINLEVEL1=1250
MINLEVEL2=125
MINLEVEL3=62
RATE1=3
RATE2=3
RATE3=1
TARGET1=Random
TARGET2=Random
TARGET3=Random
[ACTION:ABL_ASHLEY_STRIKE8]
MINLEVEL1=2500
MINLEVEL2=250
MINLEVEL3=125
RATE1=3
RATE2=3
RATE3=1
TARGET1=Random
TARGET2=Random
TARGET3=Random
[ACTION:ABL_ASHLEY_STRIKE9]
MINLEVEL1=5000
MINLEVEL2=500
MINLEVEL3=250
RATE1=2
RATE2=2
RATE3=1
TARGET1=Random
TARGET2=Random
TARGET3=Random
[ACTION:ABL_ASHLEY_STRIKEA]
MINLEVEL1=100000
MINLEVEL2=1000
MINLEVEL3=500
RATE1=1
RATE2=1
RATE3=1
TARGET1=Random
TARGET2=Random
TARGET3=Random
[ACTION:ACT_ATTACK]
MINLEVEL1=1
MINLEVEL2=1
MINLEVEL3=1
RATE1=60
RATE2=60
RATE3=0
TARGET1=Random
TARGET2=Random
TARGET3=Random
[ACTION:FOE_GLOOM]
MINLEVEL1=1
MINLEVEL2=1
MINLEVEL3=1
RATE1=1
RATE2=1
RATE3=1
TARGET1=Random
TARGET2=Random
TARGET3=Random
[ACTION:FOE_PHAN_DARKHEALING_ON_YOU]
MINLEVEL1=2500
MINLEVEL2=1000
MINLEVEL3=1
RATE1=1
RATE2=1
RATE3=1
TARGET1=Random
TARGET2=Random
TARGET3=Random
[ACTION:ITM_MEDI5]
MINLEVEL1=1
MINLEVEL2=1
MINLEVEL3=1
RATE1=1
RATE2=1
RATE3=1
TARGET1=Random
TARGET2=Random
TARGET3=Random
[AI]
SCRIPT=Default
*list:ACTIONS
	ABL_ASHLEY_STRIKE1
	ABL_ASHLEY_STRIKE2
	ABL_ASHLEY_STRIKE3
	ABL_ASHLEY_STRIKE4
	ABL_ASHLEY_STRIKE5
	ABL_ASHLEY_STRIKE6
	ABL_ASHLEY_STRIKE7
	ABL_ASHLEY_STRIKE8
	ABL_ASHLEY_STRIKE9
	ABL_ASHLEY_STRIKEA
	ACT_ATTACK
	FOE_GLOOM
	FOE_PHAN_DARKHEALING_ON_YOU
	ITM_MEDI5
*end
[ALG]
CREATIONFILE=E:/Projects/Applications/Apollo/Games/Star Story 2/Dev/Foes/Data/boss/mid-boss
CREATIONTIME=4/18/2023 2:07:31 PM
[ITEM:ITM_LEVELAPPLE]
DROPMINLEVEL1=1
DROPMINLEVEL2=1
DROPMINLEVEL3=1
DROPRATE1=1
DROPRATE2=1
DROPRATE3=1
STEALMINLEVEL1=1
STEALMINLEVEL2=1
STEALMINLEVEL3=1
STEALRATE1=1
STEALRATE2=1
STEALRATE3=1
[LUCK]
SK1=Random
SK2=Random
SK3=Random
[META]
BOSS=TRUE
DESCRIPTION=Odd guy who fancies himself <<<<34>>>>The Dark Adonis<<<<34>>>>.<<<<10>>>>Where did he come from?<<<<10>>>>Wait a minute?<<<<10>>>>Is he even part of the Star Story series?<<<<10>>>>
HUMANOID=TRUE
NAME=Mid-Boss
NEGASPRITE=GFX/Combat/Foes/boss/mid-boss.Negative.png
NORMSPRITE=GFX/Combat/Foes/boss/mid-boss.png
VOCALTAG=boss/mid-boss
[RESISTELEMENT]
DARKHEALING=3
DARKNESS=3
EARTH=3
FLAME=3
FROST=3
HEALING=6
LIGHT=3
THUNDER=3
WATER=3
WIND=3
[RESISTSTATUS]
BIO=33
STAMINA=100
WILL=74
[STAT.MAX]
ACCURACY=2800
DEFENSE=2200
EVASION=400
HP=400000
LEVEL=400
POWER=2800
RESISTANCE=1800
SPEED=400
WILL=2000
[STAT.MIN]
ACCURACY=1409
DEFENSE=1130
EVASION=200
HP=190040
LEVEL=250
POWER=1446
RESISTANCE=963
SPEED=287
WILL=1086
[ITEMS]
*list:LIST
	ITM_LEVELAPPLE
*end
